This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ExpSlides.aux
The style file: apalike.bst
Database file #1: ExpSlides.bib
Warning--empty journal in fuhrer2018intrinsic
Warning--there's a number but no volume in van2008rethinking
You've used 20 entries,
            1935 wiz_defined-function locations,
            606 strings with 7021 characters,
and the built_in function-call counts, 7609 in all, are:
= -- 771
> -- 257
< -- 13
+ -- 86
- -- 82
* -- 670
:= -- 1331
add.period$ -- 59
call.type$ -- 20
change.case$ -- 142
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 275
empty$ -- 555
format.name$ -- 112
if$ -- 1459
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 102
num.names$ -- 60
pop$ -- 94
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 633
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 74
width$ -- 0
write$ -- 259
(There were 2 warnings)
