\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Theories}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Full-information Rational Expectation(FIRE)}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Sticky Expectation(SE)}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Noisy Information(NI)}{14}{0}{2}
\beamer@sectionintoc {3}{Data and Methodology}{23}{0}{3}
\beamer@sectionintoc {4}{Stylized Facts}{24}{0}{4}
\beamer@sectionintoc {5}{Empirical Results}{32}{0}{5}
\beamer@subsectionintoc {5}{1}{Test of Null Hypothesis of Rational Expectation}{33}{0}{5}
\beamer@subsectionintoc {5}{2}{Shock-Based Rigidity}{39}{0}{5}
\beamer@sectionintoc {7}{Appendix}{47}{0}{6}
