\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Theories}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Sticky Expectation(SE)}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Noisy Information(NI)}{13}{0}{2}
\beamer@sectionintoc {3}{Data and Methodology}{22}{0}{3}
\beamer@sectionintoc {4}{Stylized Facts}{23}{0}{4}
\beamer@sectionintoc {5}{Empirical Results}{31}{0}{5}
\beamer@subsectionintoc {5}{1}{Test of Null Hypothesis of Rational Expectation}{32}{0}{5}
\beamer@subsectionintoc {5}{2}{Shock-Based Rigidity}{38}{0}{5}
\beamer@sectionintoc {6}{Appendix}{48}{0}{6}
