\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{carroll2003macroeconomic}
\citation{reis2006inattentive}
\citation{sims2003implications}
\citation{gabaix2014sparsity}
\citation{lucas1972expectations}
\citation{woodford2001imperfect}
\citation{evans2012learning}
\citation{morris2002social}
\citation{hellwig2009knowing}
\citation{bordalo2018diagnostic}
\citation{hansen2001robust}
\citation{hansen2008robustness}
\citation{mankiw2003disagreement}
\citation{coibion2012can}
\citation{fuhrer2018intrinsic}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theories}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theories}{6}{Theories}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Sticky Expectation}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Sticky Expectation}}\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Sticky Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Sticky Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Sticky Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{Sticky Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Other theories}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Other theories}}\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Other theories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Other theories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/15}{Other theories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{16/16}{Other theories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{17/17}{Other theories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{18/18}{Other theories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{19/19}{Other theories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{coibion2012can}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{20/20}{Other theories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{coibion2012can}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{21/21}{Other theories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data and Methodology}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data and Methodology}{22}{Data and Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Stylized Facts}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Stylized Facts}{23}{Stylized Facts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{engelberg2009comparing}
\citation{coibion2012can}
\@writefile{toc}{\beamer@sectionintoc {5}{Empirical Results}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Empirical Results}{33}{Empirical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Test of Null Hypothesis of Rational Expectation}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Test of Null Hypothesis of Rational Expectation}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{34/34}{Test of Null Hypothesis of Rational Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{35/35}{Test of Null Hypothesis of Rational Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{36/36}{Test of Null Hypothesis of Rational Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{coibion2012can}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{37/37}{Test of Null Hypothesis of Rational Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{38/38}{Test of Null Hypothesis of Rational Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{39/39}{Test of Null Hypothesis of Rational Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{40/40}{Test of Null Hypothesis of Rational Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{41/41}{Test of Null Hypothesis of Rational Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Benchmark Results from Professional Forecasters }{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{42}{Benchmark Results from Professional Forecasters }}\headcommand {\beamer@subsectionpages {34}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{42/42}{Benchmark Results from Professional Forecasters }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{43/43}{Benchmark Results from Professional Forecasters }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{44/44}{Benchmark Results from Professional Forecasters }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{45/45}{Benchmark Results from Professional Forecasters }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{46/46}{Benchmark Results from Professional Forecasters }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{47/47}{Benchmark Results from Professional Forecasters }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{48/48}{Benchmark Results from Professional Forecasters }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\bibstyle{apalike}
\bibdata{ExpSlides}
\bibcite{bordalo2018diagnostic}{\hyperlink {beamerbibbordalo2018diagnostic}{Bordalo et\nobreakspace  {}al., 2018}}
\bibcite{carroll2003macroeconomic}{\hyperlink {beamerbibcarroll2003macroeconomic}{Carroll, 2003}}
\bibcite{coibion2012can}{\hyperlink {beamerbibcoibion2012can}{Coibion and Gorodnichenko, 2012}}
\bibcite{engelberg2009comparing}{\hyperlink {beamerbibengelberg2009comparing}{Engelberg et\nobreakspace  {}al., 2009}}
\bibcite{evans2012learning}{\hyperlink {beamerbibevans2012learning}{Evans and Honkapohja, 2012}}
\bibcite{fuhrer2018intrinsic}{\hyperlink {beamerbibfuhrer2018intrinsic}{Fuhrer, 2018}}
\bibcite{gabaix2014sparsity}{\hyperlink {beamerbibgabaix2014sparsity}{Gabaix, 2014}}
\bibcite{hansen2001robust}{\hyperlink {beamerbibhansen2001robust}{Hansen and Sargent, 2001}}
\bibcite{hansen2008robustness}{\hyperlink {beamerbibhansen2008robustness}{Hansen and Sargent, 2008}}
\bibcite{hellwig2009knowing}{\hyperlink {beamerbibhellwig2009knowing}{Hellwig and Veldkamp, 2009}}
\bibcite{lucas1972expectations}{\hyperlink {beamerbiblucas1972expectations}{Lucas\nobreakspace  {}Jr, 1972}}
\bibcite{mankiw2003disagreement}{\hyperlink {beamerbibmankiw2003disagreement}{Mankiw et\nobreakspace  {}al., 2003}}
\bibcite{morris2002social}{\hyperlink {beamerbibmorris2002social}{Morris and Shin, 2002}}
\bibcite{reis2006inattentive}{\hyperlink {beamerbibreis2006inattentive}{Reis, 2006}}
\bibcite{sims2003implications}{\hyperlink {beamerbibsims2003implications}{Sims, 2003}}
\bibcite{woodford2001imperfect}{\hyperlink {beamerbibwoodford2001imperfect}{Woodford, 2001}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{52}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{52}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {60}}}
