This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExpSlides.aux
The style file: apalike.bst
Database file #1: ExpSlides.bib
Repeated entry---line 101 of file ExpSlides.bib
 : @article{reis2006inattentive
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 112 of file ExpSlides.bib
 : @article{carroll2003macroeconomic
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 123 of file ExpSlides.bib
 : @article{gabaix2014sparsity
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 134 of file ExpSlides.bib
 : @article{sims2003implications
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 145 of file ExpSlides.bib
 : @article{bordalo2018diagnostic
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in fuhrer2018intrinsic
You've used 17 entries,
            1935 wiz_defined-function locations,
            581 strings with 6168 characters,
and the built_in function-call counts, 6357 in all, are:
= -- 643
> -- 199
< -- 13
+ -- 64
- -- 62
* -- 548
:= -- 1106
add.period$ -- 50
call.type$ -- 17
change.case$ -- 115
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 234
empty$ -- 478
format.name$ -- 91
if$ -- 1229
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 87
num.names$ -- 51
pop$ -- 84
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 543
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 218
(There were 5 error messages)
