\begin{thebibliography}{}

\bibitem[Branch, 2004]{branch2004theory}
Branch, W.~A. (2004).
\newblock The theory of rationally heterogeneous expectations: evidence from
  survey data on inflation expectations.
\newblock {\em The Economic Journal}, 114(497):592--621.

\bibitem[Carroll, 2003]{carroll2003macroeconomic}
Carroll, C.~D. (2003).
\newblock Macroeconomic expectations of households and professional
  forecasters.
\newblock {\em the Quarterly Journal of economics}, 118(1):269--298.

\bibitem[Coibion and Gorodnichenko, 2012]{coibion2012can}
Coibion, O. and Gorodnichenko, Y. (2012).
\newblock What can survey forecasts tell us about information rigidities?
\newblock {\em Journal of Political Economy}, 120(1):116--159.

\bibitem[Coibion et~al., 2018]{coibion2018firms}
Coibion, O., Gorodnichenko, Y., and Kumar, S. (2018).
\newblock How do firms form their expectations? new survey evidence.
\newblock {\em American Economic Review}, 108(9):2671--2713.

\bibitem[Das et~al., 2017]{das2017socioeconomic}
Das, S., Kuhnen, C.~M., and Nagel, S. (2017).
\newblock Socioeconomic status and macroeconomic expectations.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Fuhrer, 2018]{fuhrer2018intrinsic}
Fuhrer, J.~C. (2018).
\newblock Intrinsic expectations persistence: evidence from professional and
  household survey expectations.

\bibitem[Malmendier and Nagel, 2015]{malmendier2015learning}
Malmendier, U. and Nagel, S. (2015).
\newblock Learning from inflation experiences.
\newblock {\em The Quarterly Journal of Economics}, 131(1):53--87.

\bibitem[Mankiw et~al., 2003]{mankiw2003disagreement}
Mankiw, N.~G., Reis, R., and Wolfers, J. (2003).
\newblock Disagreement about inflation expectations.
\newblock {\em NBER macroeconomics annual}, 18:209--248.

\bibitem[Patton and Timmermann, 2010]{patton2010forecasters}
Patton, A.~J. and Timmermann, A. (2010).
\newblock Why do forecasters disagree? lessons from the term structure of
  cross-sectional dispersion.
\newblock {\em Journal of Monetary Economics}, 57(7):803--820.

\end{thebibliography}
