\begin{thebibliography}{}

\bibitem[Bordalo et~al., 2018]{bordalo2018diagnostic}
Bordalo, P., Gennaioli, N., and Shleifer, A. (2018).
\newblock Diagnostic expectations and credit cycles.
\newblock {\em The Journal of Finance}, 73(1):199--227.

\bibitem[Carroll, 2003]{carroll2003macroeconomic}
Carroll, C.~D. (2003).
\newblock Macroeconomic expectations of households and professional
  forecasters.
\newblock {\em the Quarterly Journal of economics}, 118(1):269--298.

\bibitem[Coibion and Gorodnichenko, 2012]{coibion2012can}
Coibion, O. and Gorodnichenko, Y. (2012).
\newblock What can survey forecasts tell us about information rigidities?
\newblock {\em Journal of Political Economy}, 120(1):116--159.

\bibitem[Engelberg et~al., 2009]{engelberg2009comparing}
Engelberg, J., Manski, C.~F., and Williams, J. (2009).
\newblock Comparing the point predictions and subjective probability
  distributions of professional forecasters.
\newblock {\em Journal of Business \& Economic Statistics}, 27(1):30--41.

\bibitem[Evans and Honkapohja, 2012]{evans2012learning}
Evans, G.~W. and Honkapohja, S. (2012).
\newblock {\em Learning and expectations in macroeconomics}.
\newblock Princeton University Press.

\bibitem[Fuhrer, 2018]{fuhrer2018intrinsic}
Fuhrer, J.~C. (2018).
\newblock Intrinsic expectations persistence: evidence from professional and
  household survey expectations.

\bibitem[Gabaix, 2014]{gabaix2014sparsity}
Gabaix, X. (2014).
\newblock A sparsity-based model of bounded rationality.
\newblock {\em The Quarterly Journal of Economics}, 129(4):1661--1710.

\bibitem[Hansen and Sargent, 2001]{hansen2001robust}
Hansen, L. and Sargent, T.~J. (2001).
\newblock Robust control and model uncertainty.
\newblock {\em American Economic Review}, 91(2):60--66.

\bibitem[Hansen and Sargent, 2008]{hansen2008robustness}
Hansen, L.~P. and Sargent, T.~J. (2008).
\newblock {\em Robustness}.
\newblock Princeton university press.

\bibitem[Hellwig and Veldkamp, 2009]{hellwig2009knowing}
Hellwig, C. and Veldkamp, L. (2009).
\newblock Knowing what others know: Coordination motives in information
  acquisition.
\newblock {\em The Review of Economic Studies}, 76(1):223--251.

\bibitem[Lucas~Jr, 1972]{lucas1972expectations}
Lucas~Jr, R.~E. (1972).
\newblock Expectations and the neutrality of money.
\newblock {\em Journal of economic theory}, 4(2):103--124.

\bibitem[Mankiw et~al., 2003]{mankiw2003disagreement}
Mankiw, N.~G., Reis, R., and Wolfers, J. (2003).
\newblock Disagreement about inflation expectations.
\newblock {\em NBER macroeconomics annual}, 18:209--248.

\bibitem[Morris and Shin, 2002]{morris2002social}
Morris, S. and Shin, H.~S. (2002).
\newblock Social value of public information.
\newblock {\em american economic review}, 92(5):1521--1534.

\bibitem[Reis, 2006]{reis2006inattentive}
Reis, R. (2006).
\newblock Inattentive consumers.
\newblock {\em Journal of monetary Economics}, 53(8):1761--1800.

\bibitem[Sims, 2003]{sims2003implications}
Sims, C.~A. (2003).
\newblock Implications of rational inattention.
\newblock {\em Journal of monetary Economics}, 50(3):665--690.

\bibitem[Woodford, 2001]{woodford2001imperfect}
Woodford, M. (2001).
\newblock Imperfect common knowledge and the effects of monetary policy.
\newblock Technical report, National Bureau of Economic Research.

\end{thebibliography}
