\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Theories}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Sticky Expectation}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Other theories}{13}{0}{2}
\beamer@sectionintoc {3}{Data and Methodology}{22}{0}{3}
\beamer@sectionintoc {4}{Stylized Facts}{23}{0}{4}
\beamer@sectionintoc {5}{Empirical Results}{33}{0}{5}
\beamer@subsectionintoc {5}{1}{Professional forecasters as a baseline }{37}{0}{5}
\beamer@sectionintoc {6}{Appendix}{44}{0}{6}
