\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Theory}{13}{0}{2}
\beamer@sectionintoc {3}{Estimation}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{AR(1)}{20}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{SE}{21}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{DE}{26}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{NI}{31}{0}{3}
\beamer@subsubsectionintoc {3}{1}{4}{Hybird of NI and SE}{36}{0}{3}
\beamer@subsectionintoc {3}{2}{Stocastic volatility}{39}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{SE}{40}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{DE}{45}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{NI}{50}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{55}{0}{4}
