\begin{thebibliography}{}

\bibitem[Bachmann et~al., 2013]{bachmann2013uncertainty}
Bachmann, R., Elstner, S., and Sims, E.~R. (2013).
\newblock Uncertainty and economic activity: Evidence from business survey
  data.
\newblock {\em American Economic Journal: Macroeconomics}, 5(2):217--49.

\bibitem[Bertrand and Mullainathan, 2001]{bertrand2001people}
Bertrand, M. and Mullainathan, S. (2001).
\newblock Do people mean what they say? implications for subjective survey
  data.
\newblock {\em American Economic Review}, 91(2):67--72.

\bibitem[Binder, 2017]{binder2017measuring}
Binder, C.~C. (2017).
\newblock Measuring uncertainty based on rounding: New method and application
  to inflation expectations.
\newblock {\em Journal of Monetary Economics}, 90:1--12.

\bibitem[Bloom, 2009]{bloom2009impact}
Bloom, N. (2009).
\newblock The impact of uncertainty shocks.
\newblock {\em econometrica}, 77(3):623--685.

\bibitem[Branch, 2004]{branch2004theory}
Branch, W.~A. (2004).
\newblock The theory of rationally heterogeneous expectations: evidence from
  survey data on inflation expectations.
\newblock {\em The Economic Journal}, 114(497):592--621.

\bibitem[Carroll, 2003]{carroll2003macroeconomic}
Carroll, C.~D. (2003).
\newblock Macroeconomic expectations of households and professional
  forecasters.
\newblock {\em the Quarterly Journal of economics}, 118(1):269--298.

\bibitem[Coibion and Gorodnichenko, 2012]{coibion2012can}
Coibion, O. and Gorodnichenko, Y. (2012).
\newblock What can survey forecasts tell us about information rigidities?
\newblock {\em Journal of Political Economy}, 120(1):116--159.

\bibitem[Das et~al., 2017]{das2017socioeconomic}
Das, S., Kuhnen, C.~M., and Nagel, S. (2017).
\newblock Socioeconomic status and macroeconomic expectations.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Delavande, 2014]{delavande2014probabilistic}
Delavande, A. (2014).
\newblock Probabilistic expectations in developing countries.
\newblock {\em Annu. Rev. Econ.}, 6(1):1--20.

\bibitem[Delavande et~al., 2011]{delavande2011measuring}
Delavande, A., Gin{\'e}, X., and McKenzie, D. (2011).
\newblock Measuring subjective expectations in developing countries: A critical
  review and new evidence.
\newblock {\em Journal of development economics}, 94(2):151--163.

\bibitem[Engelberg et~al., 2009]{engelberg2009comparing}
Engelberg, J., Manski, C.~F., and Williams, J. (2009).
\newblock Comparing the point predictions and subjective probability
  distributions of professional forecasters.
\newblock {\em Journal of Business \& Economic Statistics}, 27(1):30--41.

\bibitem[Fuhrer, 2018]{fuhrer2018intrinsic}
Fuhrer, J.~C. (2018).
\newblock Intrinsic expectations persistence: evidence from professional and
  household survey expectations.

\bibitem[Jurado et~al., 2015]{jurado2015measuring}
Jurado, K., Ludvigson, S.~C., and Ng, S. (2015).
\newblock Measuring uncertainty.
\newblock {\em American Economic Review}, 105(3):1177--1216.

\bibitem[Malmendier and Nagel, 2015]{malmendier2015learning}
Malmendier, U. and Nagel, S. (2015).
\newblock Learning from inflation experiences.
\newblock {\em The Quarterly Journal of Economics}, 131(1):53--87.

\bibitem[Mankiw et~al., 2003]{mankiw2003disagreement}
Mankiw, N.~G., Reis, R., and Wolfers, J. (2003).
\newblock Disagreement about inflation expectations.
\newblock {\em NBER macroeconomics annual}, 18:209--248.

\bibitem[Manski, 2004]{manski2004measuring}
Manski, C.~F. (2004).
\newblock Measuring expectations.
\newblock {\em Econometrica}, 72(5):1329--1376.

\bibitem[Manski, 2018]{manski2018survey}
Manski, C.~F. (2018).
\newblock Survey measurement of probabilistic macroeconomic expectations:
  progress and promise.
\newblock {\em NBER Macroeconomics Annual}, 32(1):411--471.

\bibitem[Patton and Timmermann, 2010]{patton2010forecasters}
Patton, A.~J. and Timmermann, A. (2010).
\newblock Why do forecasters disagree? lessons from the term structure of
  cross-sectional dispersion.
\newblock {\em Journal of Monetary Economics}, 57(7):803--820.

\bibitem[Stock and Watson, 2007]{stock2007has}
Stock, J.~H. and Watson, M.~W. (2007).
\newblock Why has us inflation become harder to forecast?
\newblock {\em Journal of Money, Credit and banking}, 39:3--33.

\bibitem[Van~der Klaauw et~al., 2008]{van2008rethinking}
Van~der Klaauw, W., Bruine~de Bruin, W., Topa, G., Potter, S., and Bryan, M.~F.
  (2008).
\newblock Rethinking the measurement of household inflation expectations:
  preliminary findings.
\newblock {\em FRB of New York Staff Report}, (359).

\end{thebibliography}
