\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{coibion2012can}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{coibion2012can}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{mankiw2003disagreement}
\citation{carroll2003macroeconomic}
\citation{branch2004theory}
\citation{malmendier2015learning}
\citation{das2017socioeconomic}
\citation{coibion2012can}
\citation{fuhrer2018intrinsic}
\citation{manski2004measuring}
\citation{delavande2011measuring}
\citation{manski2018survey}
\citation{bertrand2001people}
\citation{van2008rethinking}
\citation{delavande2014probabilistic}
\citation{bachmann2013uncertainty}
\citation{jurado2015measuring}
\citation{binder2017measuring}
\citation{bloom2009impact}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MomSum}{{\caption@xref {MomSum}{ on input line 168}}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MomSum}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{engelberg2009comparing}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{InfVar}{{\caption@xref {InfVar}{ on input line 203}}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InfVar}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{FEVar}{{\caption@xref {FEVar}{ on input line 217}}{10}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FEVar}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{DisgVar}{{\caption@xref {DisgVar}{ on input line 230}}{11}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DisgVar}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theory}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theory}{13}{Theory}{0}}}
\newlabel{VarREPop}{{1}{13}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VarREPop}{13}}
\newlabel{VarSEPopRE}{{1}{13}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VarSEPopRE}{13}}
\newlabel{VarNIPopRE}{{1}{13}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VarNIPopRE}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{stock2007has}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{VARRESVPop}{{1}{15}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VARRESVPop}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estimation}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estimation}{16}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{AR(1)}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{AR(1)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{SE}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{21}{SE}}}
\newlabel{SMM_Est_SE_Table}{{1}{21}{SMM Estimates of SE\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SMM_Est_SE_Table}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{SE_diag_SPF}{{\caption@xref {SE_diag_SPF}{ on input line 432}}{22}{SE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SE_diag_SPF}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{22/22}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{SE_diag_SPF_joint}{{\caption@xref {SE_diag_SPF_joint}{ on input line 454}}{23}{SE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SE_diag_SPF_joint}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{23/23}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{SE_diag_SCE}{{\caption@xref {SE_diag_SCE}{ on input line 476}}{24}{SE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SE_diag_SCE}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{24/24}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{SE_diag_SCE_joint}{{\caption@xref {SE_diag_SCE_joint}{ on input line 498}}{25}{SE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SE_diag_SCE_joint}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{25/25}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{DE}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{26}{DE}}}
\newlabel{SMM_Est_DE_Table}{{2}{26}{SMM Estimates of DE\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SMM_Est_DE_Table}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{26/26}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{DE_diag_SPF}{{\caption@xref {DE_diag_SPF}{ on input line 548}}{27}{DE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DE_diag_SPF}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{27/27}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{DE_diag_joint_SPF}{{\caption@xref {DE_diag_joint_SPF}{ on input line 571}}{28}{DE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DE_diag_joint_SPF}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{28/28}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{DE_diag_SCE}{{\caption@xref {DE_diag_SCE}{ on input line 594}}{29}{DE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DE_diag_SCE}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{29/29}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{DE_diag_joint_SCE}{{\caption@xref {DE_diag_joint_SCE}{ on input line 616}}{30}{DE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DE_diag_joint_SCE}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{30/30}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{3}{NI}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{31}{NI}}}
\newlabel{SMM_Est_NI_Table}{{3}{31}{SMM Estimates of NI\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SMM_Est_NI_Table}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{31/31}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{NI_diag_SPF}{{\caption@xref {NI_diag_SPF}{ on input line 666}}{32}{NI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NI_diag_SPF}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{32/32}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{NI_diag_SPF_joint}{{\caption@xref {NI_diag_SPF_joint}{ on input line 688}}{33}{NI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NI_diag_SPF_joint}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{33/33}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{NI_diag_SCE}{{\caption@xref {NI_diag_SCE}{ on input line 710}}{34}{NI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NI_diag_SCE}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{34/34}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{NI_diag_SCE_joint}{{\caption@xref {NI_diag_SCE_joint}{ on input line 732}}{35}{NI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NI_diag_SCE_joint}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{35/35}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{4}{Hybird of NI and SE}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{4}{36}{Hybird of NI and SE}}}
\newlabel{SMM_Est_SENI_Table}{{4}{36}{SMM Estimates of SENI\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SMM_Est_SENI_Table}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{36/36}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{SENI_diag_SPF}{{\caption@xref {SENI_diag_SPF}{ on input line 783}}{37}{Hybird of NI and SE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SENI_diag_SPF}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{37/37}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{SENI_diag_SCE}{{\caption@xref {SENI_diag_SCE}{ on input line 806}}{38}{Hybird of NI and SE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SENI_diag_SCE}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{38/38}{AR(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Stocastic volatility}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Stocastic volatility}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{39/39}{Stocastic volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{SE}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{40}{SE}}}
\newlabel{SMM_Est_SE_SV_Table}{{5}{40}{SMM Estimates of Parameters of SESV\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SMM_Est_SE_SV_Table}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{40/40}{Stocastic volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{SESV_diag_SPF}{{\caption@xref {SESV_diag_SPF}{ on input line 859}}{41}{SE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SESV_diag_SPF}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{41/41}{Stocastic volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{SESV_diag_joint_SPF}{{\caption@xref {SESV_diag_joint_SPF}{ on input line 882}}{42}{SE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SESV_diag_joint_SPF}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{42/42}{Stocastic volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{SESV_diag_SCE}{{\caption@xref {SESV_diag_SCE}{ on input line 903}}{43}{SE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SESV_diag_SCE}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{43/43}{Stocastic volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{SESV_diag_joint_SCE}{{\caption@xref {SESV_diag_joint_SCE}{ on input line 925}}{44}{SE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SESV_diag_joint_SCE}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{44/44}{Stocastic volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{DE}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{45}{DE}}}
\newlabel{SMM_Est_DE_SV_Table}{{6}{45}{SMM Estimates of Parameters of DESV\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SMM_Est_DE_SV_Table}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{45/45}{Stocastic volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{DESV_diag_SPF}{{\caption@xref {DESV_diag_SPF}{ on input line 979}}{46}{DE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DESV_diag_SPF}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{46/46}{Stocastic volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{DESV_diag_joint_SPF}{{\caption@xref {DESV_diag_joint_SPF}{ on input line 1001}}{47}{DE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DESV_diag_joint_SPF}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{47/47}{Stocastic volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{DESV_diag_SCE}{{\caption@xref {DESV_diag_SCE}{ on input line 1025}}{48}{DE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DESV_diag_SCE}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{48/48}{Stocastic volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{DESV_diag_joint_SCE}{{\caption@xref {DESV_diag_joint_SCE}{ on input line 1047}}{49}{DE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DESV_diag_joint_SCE}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{49/49}{Stocastic volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{NI}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{50}{NI}}}
\newlabel{SMM_Est_NI_SV_Table}{{7}{50}{SMM Estimates of Parameters of NISV\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SMM_Est_NI_SV_Table}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{50/50}{Stocastic volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{NISV_diag_SPF}{{\caption@xref {NISV_diag_SPF}{ on input line 1093}}{51}{NI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NISV_diag_SPF}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{51/51}{Stocastic volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{NISV_diag_joint_SPF}{{\caption@xref {NISV_diag_joint_SPF}{ on input line 1110}}{52}{NI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NISV_diag_joint_SPF}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{52/52}{Stocastic volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{NISV_diag_SCE}{{\caption@xref {NISV_diag_SCE}{ on input line 1128}}{53}{NI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NISV_diag_SCE}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{53/53}{Stocastic volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{NISV_diag_joint_SCE}{{\caption@xref {NISV_diag_joint_SCE}{ on input line 1145}}{54}{NI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NISV_diag_joint_SCE}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{54/54}{Stocastic volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{55}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\bibstyle{apalike}
\bibdata{ExpSlides}
\bibcite{bachmann2013uncertainty}{{1}{2013}{{Bachmann et~al.}}{{}}}
\bibcite{bertrand2001people}{{2}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{binder2017measuring}{{3}{2017}{{Binder}}{{}}}
\bibcite{bloom2009impact}{{4}{2009}{{Bloom}}{{}}}
\bibcite{branch2004theory}{{5}{2004}{{Branch}}{{}}}
\bibcite{carroll2003macroeconomic}{{6}{2003}{{Carroll}}{{}}}
\bibcite{coibion2012can}{{7}{2012}{{Coibion and Gorodnichenko}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{56}{\translate  {References}}{0}}}
\bibcite{das2017socioeconomic}{{8}{2017}{{Das et~al.}}{{}}}
\bibcite{delavande2014probabilistic}{{9}{2014}{{Delavande}}{{}}}
\bibcite{delavande2011measuring}{{10}{2011}{{Delavande et~al.}}{{}}}
\bibcite{engelberg2009comparing}{{11}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{fuhrer2018intrinsic}{{12}{2018}{{Fuhrer}}{{}}}
\bibcite{jurado2015measuring}{{13}{2015}{{Jurado et~al.}}{{}}}
\bibcite{malmendier2015learning}{{14}{2015}{{Malmendier and Nagel}}{{}}}
\bibcite{mankiw2003disagreement}{{15}{2003}{{Mankiw et~al.}}{{}}}
\bibcite{manski2004measuring}{{16}{2004}{{Manski}}{{}}}
\bibcite{manski2018survey}{{17}{2018}{{Manski}}{{}}}
\bibcite{patton2010forecasters}{{18}{2010}{{Patton and Timmermann}}{{}}}
\bibcite{stock2007has}{{19}{2007}{{Stock and Watson}}{{}}}
\bibcite{van2008rethinking}{{20}{2008}{{Van~der Klaauw et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {55}}}
