This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExpSlidesAfterDraft.aux
The style file: apalike.bst
Database file #1: ExpSlides.bib
Warning--empty journal in fuhrer2018intrinsic
You've used 9 entries,
            1935 wiz_defined-function locations,
            536 strings with 5295 characters,
and the built_in function-call counts, 3404 in all, are:
= -- 344
> -- 114
< -- 6
+ -- 38
- -- 36
* -- 296
:= -- 598
add.period$ -- 26
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 122
empty$ -- 248
format.name$ -- 51
if$ -- 652
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 47
num.names$ -- 27
pop$ -- 44
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 285
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 116
(There was 1 warning)
