\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{mankiw2003disagreement}
\citation{carroll2003macroeconomic}
\citation{branch2004theory}
\citation{coibion2018firms}
\citation{malmendier2015learning}
\citation{das2017socioeconomic}
\citation{coibion2012can}
\citation{fuhrer2018intrinsic}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{patton2010forecasters}
\@writefile{toc}{\beamer@sectionintoc {2}{Theories}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theories}{6}{Theories}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MomSum}{{1}{7}{Theories}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MomSum}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Full-information Rational Expectation(FIRE)}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Full-information Rational Expectation(FIRE)}}\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Full-information Rational Expectation(FIRE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Full-information Rational Expectation(FIRE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Full-information Rational Expectation(FIRE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Sticky Expectation(SE)}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Sticky Expectation(SE)}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Sticky Expectation(SE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Sticky Expectation(SE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Noisy Information(NI)}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Noisy Information(NI)}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Noisy Information(NI)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/15}{Noisy Information(NI)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{16/16}{Noisy Information(NI)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{17/17}{Noisy Information(NI)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{18/18}{Noisy Information(NI)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{19/19}{Noisy Information(NI)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{20/20}{Noisy Information(NI)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{coibion2012can}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{21/21}{Noisy Information(NI)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{coibion2012can}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{22/22}{Noisy Information(NI)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data and Methodology}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data and Methodology}{23}{Data and Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Stylized Facts}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Stylized Facts}{24}{Stylized Facts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\newlabel{InfVar}{{\caption@xref {InfVar}{ on input line 399}}{24}{Stylized Facts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InfVar}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{FEVar}{{\caption@xref {FEVar}{ on input line 409}}{25}{Stylized Facts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FEVar}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{DisgVar}{{\caption@xref {DisgVar}{ on input line 420}}{26}{Stylized Facts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DisgVar}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{IQR_Unceratitny}{{\caption@xref {IQR_Unceratitny}{ on input line 444}}{28}{Stylized Facts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IQR_Unceratitny}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{Unceratitny_Histogram}{{\caption@xref {Unceratitny_Histogram}{ on input line 456}}{29}{Stylized Facts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Unceratitny_Histogram}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{engelberg2009comparing}
\citation{coibion2012can}
\@writefile{toc}{\beamer@sectionintoc {5}{Empirical Results}{32}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Empirical Results}{32}{Empirical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Test of Null Hypothesis of Rational Expectation}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Test of Null Hypothesis of Rational Expectation}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{33/33}{Test of Null Hypothesis of Rational Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{NullTestTable}{{34}{34}{Test of Null Hypothesis of Rational Expectation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NullTestTable}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{34/34}{Test of Null Hypothesis of Rational Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{MeanRevEfficiency}{{\caption@xref {MeanRevEfficiency}{ on input line 580}}{35}{Test of Null Hypothesis of Rational Expectation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MeanRevEfficiency}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{35/35}{Test of Null Hypothesis of Rational Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{VarRevEfficiency}{{\caption@xref {VarRevEfficiency}{ on input line 615}}{36}{Test of Null Hypothesis of Rational Expectation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VarRevEfficiency}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{36/36}{Test of Null Hypothesis of Rational Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{MeanWeakRevEfficiency}{{2}{37}{Test of Null Hypothesis of Rational Expectation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MeanWeakRevEfficiency}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{37/37}{Test of Null Hypothesis of Rational Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{VarWeakRevEfficiency}{{\caption@xref {VarWeakRevEfficiency}{ on input line 699}}{38}{Test of Null Hypothesis of Rational Expectation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VarWeakRevEfficiency}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{38/38}{Test of Null Hypothesis of Rational Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Shock-Based Rigidity}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{39}{Shock-Based Rigidity}}\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{39/39}{Shock-Based Rigidity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{40/40}{Shock-Based Rigidity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{coibion2012can}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{41/41}{Shock-Based Rigidity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{42/42}{Shock-Based Rigidity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{43/43}{Shock-Based Rigidity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{44/44}{Shock-Based Rigidity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{45/45}{Shock-Based Rigidity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\bibstyle{apalike}
\bibdata{ExpSlides}
\bibcite{branch2004theory}{{1}{2004}{{Branch}}{{}}}
\bibcite{carroll2003macroeconomic}{{2}{2003}{{Carroll}}{{}}}
\bibcite{coibion2012can}{{3}{2012}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{coibion2018firms}{{4}{2018}{{Coibion et~al.}}{{}}}
\bibcite{das2017socioeconomic}{{5}{2017}{{Das et~al.}}{{}}}
\bibcite{fuhrer2018intrinsic}{{6}{2018}{{Fuhrer}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{46}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{45}}}
\bibcite{malmendier2015learning}{{7}{2015}{{Malmendier and Nagel}}{{}}}
\bibcite{mankiw2003disagreement}{{8}{2003}{{Mankiw et~al.}}{{}}}
\bibcite{patton2010forecasters}{{9}{2010}{{Patton and Timmermann}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{47}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{47}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {57}}}
