\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Generic Framework}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real-time Data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revisions of Current-vintage from Real-time Core CPI\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{real_time_rev}{{1}{2}{Revisions of Current-vintage from Real-time Core CPI\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current-vintage and Real-time Core CPI\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{ts_real_time_current_vintage}{{2}{2}{Current-vintage and Real-time Core CPI\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Professional Forecasters}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Households}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic volatility model of inflation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process of inflation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rational expectation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sticky Expectation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noisy Information}{5}{subsection.3.4}\protected@file@percent }
\newlabel{SE_diag_SPF}{{3a}{7}{Estimation of SE for Professionals\relax }{figure.caption.3}{}}
\newlabel{sub@SE_diag_SPF}{{a}{7}{Estimation of SE for Professionals\relax }{figure.caption.3}{}}
\newlabel{SE_diag_joint_SPF}{{3b}{7}{Joint Estimation of SE and Inflation Process\relax }{figure.caption.3}{}}
\newlabel{sub@SE_diag_joint_SPF}{{b}{7}{Joint Estimation of SE and Inflation Process\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SE of Professionals: Esimated Model Moments and Data Moments\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{NI_diag_SPF}{{4a}{8}{Estimation of NI for Professionals\relax }{figure.caption.4}{}}
\newlabel{sub@NI_diag_SPF}{{a}{8}{Estimation of NI for Professionals\relax }{figure.caption.4}{}}
\newlabel{NI_diag_joint_SPF}{{4b}{8}{Joint Estimation of NI and Inflation Process\relax }{figure.caption.4}{}}
\newlabel{sub@NI_diag_joint_SPF}{{b}{8}{Joint Estimation of NI and Inflation Process\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NI of Professionals: Esimated Model Moments and Data Moments\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{SE_diag_SCE}{{5a}{9}{Estimation of SE for Households\relax }{figure.caption.5}{}}
\newlabel{sub@SE_diag_SCE}{{a}{9}{Estimation of SE for Households\relax }{figure.caption.5}{}}
\newlabel{SE_diag_joint_SCE}{{5b}{9}{Joint Estimation of SE and Inflation Process\relax }{figure.caption.5}{}}
\newlabel{sub@SE_diag_joint_SCE}{{b}{9}{Joint Estimation of SE and Inflation Process\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SE of Households: Esimated Model Moments and Data Moments\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{NI_diag_SCE}{{6a}{10}{Estimation of NI for Households\relax }{figure.caption.6}{}}
\newlabel{sub@NI_diag_SCE}{{a}{10}{Estimation of NI for Households\relax }{figure.caption.6}{}}
\newlabel{NI_diag_joint_SCE}{{6b}{10}{Joint Estimation of SE and Inflation Process\relax }{figure.caption.6}{}}
\newlabel{sub@NI_diag_joint_SCE}{{b}{10}{Joint Estimation of SE and Inflation Process\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NI of Households: Esimated Model Moments and Data Moments\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GMM Estimates of Parameters of SE and Inflation Process\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{GMM_Est_SE_Table}{{1}{11}{GMM Estimates of Parameters of SE and Inflation Process\relax }{table.caption.7}{}}
\newlabel{RF2}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GMM Estimates of Parameters of NI and Inflation Process\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{GMM_Est_NI_Table}{{2}{12}{GMM Estimates of Parameters of NI and Inflation Process\relax }{table.caption.8}{}}
