\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Generic Framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real-time Data}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revisions of Current-vintage from Real-time Core CPI\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{real_time_rev}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current-vintage and Real-time Core CPI\relax }}{2}\protected@file@percent }
\newlabel{ts_real_time_current_vintage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Professional Forecasters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Households}{2}\protected@file@percent }
\newlabel{SE_diag_SPF}{{3a}{3}}
\newlabel{sub@SE_diag_SPF}{{a}{3}}
\newlabel{SE_diag_joint_SPF}{{3b}{3}}
\newlabel{sub@SE_diag_joint_SPF}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SE of Professionals: Esimated Model Moments and Data Moments\relax }}{3}\protected@file@percent }
\newlabel{NI_diag_SPF}{{4a}{4}}
\newlabel{sub@NI_diag_SPF}{{a}{4}}
\newlabel{NI_diag_joint_SPF}{{4b}{4}}
\newlabel{sub@NI_diag_joint_SPF}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NI of Professionals: Esimated Model Moments and Data Moments\relax }}{4}\protected@file@percent }
\newlabel{SE_diag_SCE}{{5a}{5}}
\newlabel{sub@SE_diag_SCE}{{a}{5}}
\newlabel{SE_diag_joint_SCE}{{5b}{5}}
\newlabel{sub@SE_diag_joint_SCE}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SE of Households: Esimated Model Moments and Data Moments\relax }}{5}\protected@file@percent }
\newlabel{NI_diag_SCE}{{6a}{6}}
\newlabel{sub@NI_diag_SCE}{{a}{6}}
\newlabel{NI_diag_joint_SCE}{{6b}{6}}
\newlabel{sub@NI_diag_joint_SCE}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NI of Households: Esimated Model Moments and Data Moments\relax }}{6}\protected@file@percent }
