\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic volatility model of inflation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Process of inflation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rational expectation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sticky Expectation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Noisy Information}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation: a Generic Framework}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real-time Data}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revisions of Current-vintage from Real-time Core CPI\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{real_time_rev}{{1}{5}{Revisions of Current-vintage from Real-time Core CPI\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current-vintage and Real-time Core CPI\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{ts_real_time_current_vintage}{{2}{5}{Current-vintage and Real-time Core CPI\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results for AR1}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Professional Forecasters}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Households}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results for Stochastic Volatility}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Professionals Forecasters}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Households}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{SE_diag_SPF}{{3a}{7}{Estimation of SE for Professionals\relax }{figure.caption.3}{}}
\newlabel{sub@SE_diag_SPF}{{a}{7}{Estimation of SE for Professionals\relax }{figure.caption.3}{}}
\newlabel{SE_diag_joint_SPF}{{3b}{7}{Joint Estimation of SE and Inflation Process\relax }{figure.caption.3}{}}
\newlabel{sub@SE_diag_joint_SPF}{{b}{7}{Joint Estimation of SE and Inflation Process\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SE of Professionals: Esimated Model Moments and Data Moments\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{NI_diag_SPF}{{4a}{8}{Estimation of NI for Professionals\relax }{figure.caption.4}{}}
\newlabel{sub@NI_diag_SPF}{{a}{8}{Estimation of NI for Professionals\relax }{figure.caption.4}{}}
\newlabel{NI_diag_joint_SPF}{{4b}{8}{Joint Estimation of NI and Inflation Process\relax }{figure.caption.4}{}}
\newlabel{sub@NI_diag_joint_SPF}{{b}{8}{Joint Estimation of NI and Inflation Process\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NI of Professionals: Esimated Model Moments and Data Moments\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{PL_diag_SPF}{{5a}{9}{Parameter Learning for Professionals\relax }{figure.caption.5}{}}
\newlabel{sub@PL_diag_SPF}{{a}{9}{Parameter Learning for Professionals\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PL of Professionals: Esimated Model Moments and Data Moments\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{SE_diag_SCE}{{6a}{10}{Estimation of SE for Households\relax }{figure.caption.6}{}}
\newlabel{sub@SE_diag_SCE}{{a}{10}{Estimation of SE for Households\relax }{figure.caption.6}{}}
\newlabel{SE_diag_joint_SCE}{{6b}{10}{Joint Estimation of SE and Inflation Process\relax }{figure.caption.6}{}}
\newlabel{sub@SE_diag_joint_SCE}{{b}{10}{Joint Estimation of SE and Inflation Process\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SE of Households: Esimated Model Moments and Data Moments\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{NI_diag_SCE}{{7a}{11}{Estimation of NI for Households\relax }{figure.caption.7}{}}
\newlabel{sub@NI_diag_SCE}{{a}{11}{Estimation of NI for Households\relax }{figure.caption.7}{}}
\newlabel{NI_diag_joint_SCE}{{7b}{11}{Joint Estimation of SE and Inflation Process\relax }{figure.caption.7}{}}
\newlabel{sub@NI_diag_joint_SCE}{{b}{11}{Joint Estimation of SE and Inflation Process\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NI of Households: Esimated Model Moments and Data Moments\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GMM Estimates of Parameters of SE and Inflation Process\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{GMM_Est_SE_Table}{{1}{12}{GMM Estimates of Parameters of SE and Inflation Process\relax }{table.caption.8}{}}
\newlabel{RF2}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GMM Estimates of Parameters of NI and Inflation Process\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{GMM_Est_NI_Table}{{2}{13}{GMM Estimates of Parameters of NI and Inflation Process\relax }{table.caption.9}{}}
\newlabel{PL_diag_SCE}{{8a}{14}{Parameter Learning for Households\relax }{figure.caption.10}{}}
\newlabel{sub@PL_diag_SCE}{{a}{14}{Parameter Learning for Households\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PL of Households: Esimated Model Moments and Data Moments\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{SESV_diag_SPF}{{9a}{15}{Estimation of SESV for Professionals\relax }{figure.caption.11}{}}
\newlabel{sub@SESV_diag_SPF}{{a}{15}{Estimation of SESV for Professionals\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SESV of Professionals: Esimated Model Moments and Data Moments\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{NISV_diag_SPF}{{10a}{16}{Estimation of NISV for Professionals\relax }{figure.caption.12}{}}
\newlabel{sub@NISV_diag_SPF}{{a}{16}{Estimation of NISV for Professionals\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NISV of Professionals: Esimated Model Moments and Data Moments\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{SESV_diag_SCE}{{11a}{17}{Estimation of SESV for Households\relax }{figure.caption.13}{}}
\newlabel{sub@SESV_diag_SCE}{{a}{17}{Estimation of SESV for Households\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SESV of Households: Esimated Model Moments and Data Moments\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{NISV_diag_SCE}{{12a}{18}{Estimation of NISV for Households\relax }{figure.caption.14}{}}
\newlabel{sub@NISV_diag_SCE}{{a}{18}{Estimation of NISV for Households\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NISV of Households: Esimated Model Moments and Data Moments\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{RF3}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GMM Estimates of Parameters of SESV\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{GMM_Est_SE_SV_Table}{{3}{19}{GMM Estimates of Parameters of SESV\relax }{table.caption.15}{}}
\newlabel{RF4}{20}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GMM Estimates of Parameters of NISV\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{GMM_Est_NI_SV_Table}{{4}{20}{GMM Estimates of Parameters of NISV\relax }{table.caption.16}{}}
