\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Generic Framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real-time Data}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revisions of Current-vintage from Real-time Core CPI\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{real_time_rev}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Professional Forecasters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Households}{2}\protected@file@percent }
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GMM Estimates of Parameters of SE and Inflation Process\relax }}{3}\protected@file@percent }
\newlabel{GMM_Est_SE_Table}{{1}{3}}
\newlabel{RF2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GMM Estimates of Parameters of NI and Inflation Process\relax }}{4}\protected@file@percent }
\newlabel{GMM_Est_NI_Table}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current-vintage and Real-time Core CPI\relax }}{5}\protected@file@percent }
\newlabel{ts_real_time_current_vintage}{{2}{5}}
\newlabel{SE_diag_SPF}{{3a}{6}}
\newlabel{sub@SE_diag_SPF}{{a}{6}}
\newlabel{SE_diag_joint_SPF}{{3b}{6}}
\newlabel{sub@SE_diag_joint_SPF}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SE of Professionals: Esimated Model Moments and Data Moments\relax }}{6}\protected@file@percent }
\newlabel{NI_diag_SPF}{{4a}{7}}
\newlabel{sub@NI_diag_SPF}{{a}{7}}
\newlabel{NI_diag_joint_SPF}{{4b}{7}}
\newlabel{sub@NI_diag_joint_SPF}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NI of Professionals: Esimated Model Moments and Data Moments\relax }}{7}\protected@file@percent }
\newlabel{SE_diag_SCE}{{5a}{8}}
\newlabel{sub@SE_diag_SCE}{{a}{8}}
\newlabel{SE_diag_joint_SCE}{{5b}{8}}
\newlabel{sub@SE_diag_joint_SCE}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SE of Households: Esimated Model Moments and Data Moments\relax }}{8}\protected@file@percent }
\newlabel{NI_diag_SCE}{{6a}{9}}
\newlabel{sub@NI_diag_SCE}{{a}{9}}
\newlabel{NI_diag_joint_SCE}{{6b}{9}}
\newlabel{sub@NI_diag_joint_SCE}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NI of Households: Esimated Model Moments and Data Moments\relax }}{9}\protected@file@percent }
