\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manski2004measuring}
\citation{xx}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theories of Expectation Formation}{1}{section.2}}
\newlabel{theory}{{2}{1}{Theories of Expectation Formation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of moments}{1}{subsection.2.1}}
\citation{xx}
\citation{xx}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition and Notation of Moments}}{2}{table.1}}
\newlabel{MomSum}{{1}{2}{Definition and Notation of Moments}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmark of full-information rational expectation(FIRE)}{2}{subsection.2.2}}
\citation{mankiw2003disagreement}
\citation{xx}
\citation{xx}
\citation{}
\citation{xx}
\citation{xx}
\citation{xx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sticky Expectation (SE)}{3}{subsection.2.3}}
\citation{carroll2003macroeconomic}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Individual moments}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Population moments}{4}{subsubsection.2.3.2}}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Summary of predictions of SE}{5}{subsubsection.2.3.3}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noisy information(NI)}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Individual moments }{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Population moments}{7}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nowcasting and Forecasting in Noisy Information}}{8}{figure.1}}
\newlabel{IllustrateNI}{{1}{8}{Nowcasting and Forecasting in Noisy Information}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Summary of predictions from noisy information}{9}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparing FIRE, SE and NI}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse responses of moments to a shock to inflation}}{9}{figure.2}}
\newlabel{ir_pop}{{2}{9}{Impulse responses of moments to a shock to inflation}{figure.2}{}}
\citation{sims2003implications}
\citation{reis2006inattentive}
\citation{gabaix2014sparsity}
\citation{carroll2003macroeconomic}
\citation{angeletos2009incomplete}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rigidity from Two Models}}{10}{figure.3}}
\newlabel{rigidity}{{3}{10}{Rigidity from Two Models}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Disucussion of other theories}{10}{subsection.2.6}}
\citation{engelberg2009comparing}
\citation{mankiw2003disagreement}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{11}{section.3}}
\newlabel{empirical}{{3}{11}{Empirical Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{11}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of Data}}{11}{table.2}}
\newlabel{DataInfo}{{2}{11}{Information of Data}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stylized Facts}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Different Moments}{11}{subsubsection.3.2.1}}
\citation{nordhaus1987forecasting}
\citation{fuhrer2018intrinsic}
\citation{fuhrer2018intrinsic}
\citation{coibion2012can}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unceratinty and Other Moments}}{12}{figure.4}}
\newlabel{UnceratitnyOtherMoments}{{4}{12}{Unceratinty and Other Moments}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test of Null Hypothesis of Rational Expectation}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Responses of Expectations to Inflation Shocks }{12}{section.4}}
\newlabel{IRShocks}{{4}{12}{Responses of Expectations to Inflation Shocks}{section.4}{}}
\citation{gali1999technology}
\citation{hamilton1996happened}
\citation{laseen2011anticipated}
\citation{coibion2012can}
\citation{coibon2012can}
\citation{barsky2011news}
\citation{coibion2012can}
\citation{francis2014flexible}
\citation{gali1999technology}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion in Mean Forecast and Unceratinty }}{13}{figure.5}}
\newlabel{IQR_Unceratitny}{{5}{13}{Dispersion in Mean Forecast and Unceratinty}{figure.5}{}}
\citation{laseen2011anticipated}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Mean Forecast and Uncertainty }}{14}{figure.6}}
\newlabel{Unceratitny_Histogram}{{6}{14}{Distribution of Mean Forecast and Uncertainty}{figure.6}{}}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Revision in Forecasts}}{15}{figure.7}}
\newlabel{RevisionHist}{{7}{15}{Distribution of Revision in Forecasts}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replicating \citet  {coibion2012can}}{15}{subsection.4.1}}
\newlabel{IRRegression}{{20}{15}{Replicating \citet {coibion2012can}}{equation.4.20}{}}
\citation{coibion2012can}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tests of Rationality and Efficicency using Forecast Errors}}{16}{table.3}}
\newlabel{NullTestTable}{{3}{16}{Tests of Rationality and Efficicency using Forecast Errors}{table.3}{}}
\citation{nakamura2018high}
\citation{coibion2012can}
\citation{xxx}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Shocks to Inflation}}{17}{figure.8}}
\newlabel{Inflationshocks}{{8}{17}{Shocks to Inflation}{figure.8}{}}
\bibstyle{apalike}
\bibdata{TestingExpectationTheories}
\bibcite{angeletos2009incomplete}{{1}{2009}{{Angeletos and Jennifer}}{{}}}
\bibcite{barsky2011news}{{2}{2011}{{Barsky and Sims}}{{}}}
\bibcite{carroll2003macroeconomic}{{3}{2003}{{Carroll}}{{}}}
\bibcite{coibion2012can}{{4}{2012}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{engelberg2009comparing}{{5}{2009}{{Engelberg et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inflation and Forecasts Moments Responses: 1984-2007}}{18}{figure.9}}
\newlabel{ReplicateCoibionBefore2007}{{9}{18}{Inflation and Forecasts Moments Responses: 1984-2007}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional Evidence from Uncertainty}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidence from Households}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\bibcite{francis2014flexible}{{6}{2014}{{Francis et~al.}}{{}}}
\bibcite{fuhrer2018intrinsic}{{7}{2018}{{Fuhrer}}{{}}}
\bibcite{gabaix2014sparsity}{{8}{2014}{{Gabaix}}{{}}}
\bibcite{gali1999technology}{{9}{1999}{{Gali}}{{}}}
\bibcite{hamilton1996happened}{{10}{1996}{{Hamilton}}{{}}}
\bibcite{laseen2011anticipated}{{11}{2011}{{Las{\'e}en and Svensson}}{{}}}
\bibcite{mankiw2003disagreement}{{12}{2003}{{Mankiw et~al.}}{{}}}
\bibcite{manski2004measuring}{{13}{2004}{{Manski}}{{}}}
\bibcite{nakamura2018high}{{14}{2018}{{Nakamura and Steinsson}}{{}}}
\bibcite{nordhaus1987forecasting}{{15}{1987}{{Nordhaus}}{{}}}
\bibcite{reis2006inattentive}{{16}{2006}{{Reis}}{{}}}
\bibcite{sims2003implications}{{17}{2003}{{Sims}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests of Revision Efficiency using Mean Revision and Uncertainty}}{20}{table.4}}
\newlabel{RevEfficency}{{4}{20}{Tests of Revision Efficiency using Mean Revision and Uncertainty}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weak Tests of Revision Efficiency using Change in Foreacsts and Uncertainty}}{21}{table.5}}
\newlabel{WeakRevEfficiency}{{5}{21}{Weak Tests of Revision Efficiency using Change in Foreacsts and Uncertainty}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inflation and Forecasts Moments Responses: 1984-2019}}{22}{figure.10}}
\newlabel{ReplicateCoibionwholeperiod}{{10}{22}{Inflation and Forecasts Moments Responses: 1984-2019}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Impulse Responses of Inflation and SCE Forecasts to Inflation Shocks}}{23}{figure.11}}
\newlabel{SCE_IR}{{11}{23}{Impulse Responses of Inflation and SCE Forecasts to Inflation Shocks}{figure.11}{}}
