\relax 
\citation{manski2004measuring}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{xx}
\citation{xx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theories of Expectation Formation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of moments}{2}}
\citation{xx}
\citation{mankiw2003disagreement}
\citation{xx}
\citation{xx}
\newlabel{MomSum}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition and Notation of Moments}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmark of full-information rational expectation(FIRE)}{3}}
\citation{xx}
\citation{xx}
\citation{xx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sticky Expectation (SE)}{4}}
\citation{carroll2003macroeconomic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Individual moments}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Population moments}{5}}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Summary of predictions of SE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noisy information(NI)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Individual moments }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Population moments}{10}}
\citation{sims2003implications}
\citation{reis2006inattentive}
\citation{gabaix2014sparsity}
\citation{carroll2003macroeconomic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Summary of predictions from noisy information}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparing FIRE, SE and NI}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Disucussion of other theories}{11}}
\citation{angeletos2009incomplete}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of Data}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stylized Facts}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Different Moments}{12}}
\citation{fuhrer2018intrinsic}
\citation{coibion2012can}
\bibstyle{apalike}
\bibdata{TestingExpectationTheories}
\bibcite{angeletos2009incomplete}{Angeletos and Jennifer, 2009}
\bibcite{carroll2003macroeconomic}{Carroll, 2003}
\bibcite{coibion2012can}{Coibion and Gorodnichenko, 2012}
\bibcite{gabaix2014sparsity}{Gabaix, 2014}
\bibcite{mankiw2003disagreement}{Mankiw et\nobreakspace  {}al., 2003}
\bibcite{manski2004measuring}{Manski, 2004}
\bibcite{reis2006inattentive}{Reis, 2006}
\bibcite{sims2003implications}{Sims, 2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test of Null Hypothesis of Rational Expectation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Replicating \cite  {fuhrer2018intrinsic}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Professional Forecasters as a Benchmark}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Replicating \cite  {coibion2012can}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Additional Evidence from Uncertainty}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evidence from Households}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
\newlabel{ir_popind}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse responses of moments to a shock to inflation}}{14}}
\newlabel{UnceratitnyOtherMoments}{{3.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unceratinty and Other Moments}}{15}}
\newlabel{IQR_Unceratitny}{{3.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersion in Mean Forecast and Unceratinty }}{16}}
\newlabel{Unceratitny_Histogram}{{3.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Mean Forecast and Uncertainty }}{17}}
\newlabel{RevisionHist}{{3.2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Revision in Uncertainty}}{18}}
