This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: apalike.bst
Database file #1: TestingExpectationTheories.bib
Warning--I didn't find a database entry for "xx"
Warning--I didn't find a database entry for "xxx"
Warning--I didn't find a database entry for "coibon2012can"
Warning--there's a number but no volume in armantier2017overview
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in laseen2011anticipated
You've used 26 entries,
            1935 wiz_defined-function locations,
            644 strings with 7660 characters,
and the built_in function-call counts, 10131 in all, are:
= -- 1037
> -- 306
< -- 21
+ -- 104
- -- 96
* -- 883
:= -- 1734
add.period$ -- 76
call.type$ -- 26
change.case$ -- 179
chr.to.int$ -- 26
cite$ -- 29
duplicate$ -- 368
empty$ -- 762
format.name$ -- 138
if$ -- 1968
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 131
num.names$ -- 78
pop$ -- 118
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 932
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 3
while$ -- 99
width$ -- 0
write$ -- 334
(There were 6 warnings)
