\relax 
\citation{manski2004measuring}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{xx}
\citation{xx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theories of Expectation Formation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of moments}{2}}
\citation{xx}
\citation{mankiw2003disagreement}
\citation{xx}
\citation{xx}
\newlabel{MomSum}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition and Notation of Moments}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmark of full-information rational expectation(FIRE)}{3}}
\citation{xx}
\citation{xx}
\citation{xx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sticky Expectation (SE)}{4}}
\citation{carroll2003macroeconomic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Individual moments}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Population moments}{5}}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Summary of predictions of SE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noisy information(NI)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Individual moments }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Population moments}{10}}
\citation{sims2003implications}
\citation{reis2006inattentive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Summary of predictions from noisy information}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparing FIRE, SE and NI}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Disucussion of other theories}{11}}
\citation{gabaix2014sparsity}
\citation{carroll2003macroeconomic}
\citation{angeletos2009incomplete}
\citation{Manski}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of Data}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{12}}
\citation{mankiw2003disagreement}
\citation{fuhrer2018intrinsic}
\citation{nordhaus1987forecasting}
\citation{fuhrer2018intrinsic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stylized Facts}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Different Moments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test of Null Hypothesis of Rational Expectation}{13}}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\bibstyle{apalike}
\bibdata{TestingExpectationTheories}
\bibcite{angeletos2009incomplete}{Angeletos and Jennifer, 2009}
\bibcite{carroll2003macroeconomic}{Carroll, 2003}
\bibcite{coibion2012can}{Coibion and Gorodnichenko, 2012}
\bibcite{gabaix2014sparsity}{Gabaix, 2014}
\bibcite{mankiw2003disagreement}{Mankiw et\nobreakspace  {}al., 2003}
\bibcite{manski2004measuring}{Manski, 2004}
\bibcite{reis2006inattentive}{Reis, 2006}
\bibcite{sims2003implications}{Sims, 2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Professional Forecasters as a Benchmark}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Replicating \cite  {coibion2012can}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Additional Evidence from Uncertainty}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evidence from Households}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
\newlabel{NullTestTable}{{3.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test of Rationality and Efficicency}}{15}}
\newlabel{IllustrateNI}{{2.4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration Noisy Information}}{16}}
\newlabel{ir_pop}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse responses of moments to a shock to inflation}}{17}}
\newlabel{rigidity}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rigidity from Two Models}}{18}}
\newlabel{UnceratitnyOtherMoments}{{3.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unceratinty and Other Moments}}{19}}
\newlabel{IQR_Unceratitny}{{3.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion in Mean Forecast and Unceratinty }}{20}}
\newlabel{Unceratitny_Histogram}{{3.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Mean Forecast and Uncertainty }}{21}}
\newlabel{RevisionHist}{{3.2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Revision in Forecasts}}{22}}
\newlabel{ReplicateCoibionBefore2007}{{3.4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Replicating \cite  {coibion2012can}: 1987-2007}}{23}}
\newlabel{ReplicateCoibionpost2007}{{3.4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Replicating \cite  {coibion2012can}: 2008-2019}}{24}}
\newlabel{SCE_IR}{{3.4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Impulse Responses of Inflation and SCE Forecasts to Inflation Shocks}}{25}}
