This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: apalike.bst
Database file #1: TestingExpectationTheories.bib
Warning--I didn't find a database entry for "xx"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "coibon2012can"
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in laseen2011anticipated
You've used 17 entries,
            1935 wiz_defined-function locations,
            586 strings with 6337 characters,
and the built_in function-call counts, 6567 in all, are:
= -- 673
> -- 187
< -- 15
+ -- 62
- -- 58
* -- 562
:= -- 1121
add.period$ -- 49
call.type$ -- 17
change.case$ -- 114
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 245
empty$ -- 500
format.name$ -- 85
if$ -- 1281
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 86
num.names$ -- 51
pop$ -- 76
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 608
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 65
width$ -- 0
write$ -- 217
(There were 5 warnings)
