This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: apalike.bst
Database file #1: TestingExpectationTheories.bib
Warning--I didn't find a database entry for "xx"
Warning--I didn't find a database entry for "coibon2012can"
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in laseen2011anticipated
You've used 16 entries,
            1935 wiz_defined-function locations,
            580 strings with 6169 characters,
and the built_in function-call counts, 6145 in all, are:
= -- 629
> -- 174
< -- 14
+ -- 58
- -- 54
* -- 523
:= -- 1051
add.period$ -- 46
call.type$ -- 16
change.case$ -- 107
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 231
empty$ -- 468
format.name$ -- 78
if$ -- 1198
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 81
num.names$ -- 48
pop$ -- 72
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 565
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 61
width$ -- 0
write$ -- 204
(There were 4 warnings)
