\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{manski2004measuring}
\citation{xx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theories of Expectation Formation}{2}{section.2}}
\newlabel{theory}{{2}{2}{Theories of Expectation Formation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of moments}{2}{subsection.2.1}}
\citation{xx}
\citation{xx}
\citation{mankiw2003disagreement}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition and Notation of Moments}}{3}{table.1}}
\newlabel{MomSum}{{1}{3}{Definition and Notation of Moments}{table.1}{}}
\newlabel{AR_process}{{1}{3}{Definition of moments}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmark of full-information rational expectation(FIRE)}{3}{subsection.2.2}}
\citation{xx}
\citation{xx}
\citation{}
\citation{xx}
\citation{xx}
\citation{xx}
\newlabel{VarREEq}{{2}{4}{Benchmark of full-information rational expectation(FIRE)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sticky Expectation (SE)}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Individual moments}{4}{subsubsection.2.3.1}}
\citation{carroll2003macroeconomic}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Population moments}{5}{subsubsection.2.3.2}}
\citation{coibion2012can}
\citation{}
\citation{}
\newlabel{VarSEEq}{{8}{6}{Population moments}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Summary of predictions of SE}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noisy information(NI)}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Individual moments }{7}{subsubsection.2.4.1}}
\newlabel{VarNIEq}{{17}{8}{Individual moments}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Population moments}{8}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nowcasting and Forecasting in Noisy Information}}{9}{figure.1}}
\newlabel{IllustrateNI}{{1}{9}{Nowcasting and Forecasting in Noisy Information}{figure.1}{}}
\citation{sims2003implications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Summary of predictions from noisy information}{10}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparing FIRE, SE and NI}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse responses of moments to a shock to inflation}}{10}{figure.2}}
\newlabel{ir_pop}{{2}{10}{Impulse responses of moments to a shock to inflation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Disucussion of other theories}{10}{subsection.2.6}}
\citation{reis2006inattentive}
\citation{gabaix2014sparsity}
\citation{carroll2003macroeconomic}
\citation{angeletos2009incomplete}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rigidity from Two Models}}{11}{figure.3}}
\newlabel{rigidity}{{3}{11}{Rigidity from Two Models}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{11}{section.3}}
\newlabel{empirical}{{3}{11}{Empirical Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{11}{subsection.3.1}}
\citation{engelberg2009comparing}
\citation{xxx,xxx}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of Data}}{12}{table.2}}
\newlabel{DataInfo}{{2}{12}{Information of Data}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stylized facts}{12}{subsection.3.2}}
\citation{mankiw2003disagreement}
\citation{mankiw2003disagreement}
\citation{nordhaus1987forecasting}
\citation{fuhrer2018intrinsic}
\citation{fuhrer2018intrinsic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test of null hypothesis of rational expectation}{13}{subsection.3.3}}
\newlabel{NullTest}{{3.3}{13}{Test of null hypothesis of rational expectation}{subsection.3.3}{}}
\citation{coibion2012can}
\citation{gali1999technology}
\citation{hamilton1996happened}
\citation{laseen2011anticipated}
\citation{coibion2012can}
\citation{coibon2012can}
\citation{barsky2011news}
\citation{coibion2012can}
\citation{francis2014flexible}
\citation{gali1999technology}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unceratinty and Other Moments}}{14}{figure.4}}
\newlabel{UnceratitnyOtherMoments}{{4}{14}{Unceratinty and Other Moments}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Responses of Expectations to Inflation Shocks }{14}{section.4}}
\newlabel{IRShocks}{{4}{14}{Responses of Expectations to Inflation Shocks}{section.4}{}}
\citation{laseen2011anticipated}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion in Mean Forecast and Unceratinty }}{15}{figure.5}}
\newlabel{IQR_Unceratitny}{{5}{15}{Dispersion in Mean Forecast and Unceratinty}{figure.5}{}}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Mean Forecast and Uncertainty }}{16}{figure.6}}
\newlabel{Unceratitny_Histogram}{{6}{16}{Distribution of Mean Forecast and Uncertainty}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replicating \citet  {coibion2012can}}{16}{subsection.4.1}}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Revision in Forecasts and Uncertainty}}{17}{figure.7}}
\newlabel{RevisionHist}{{7}{17}{Distribution of Revision in Forecasts and Uncertainty}{figure.7}{}}
\newlabel{IRRegression}{{22}{17}{Replicating \citet {coibion2012can}}{equation.4.22}{}}
\citation{nakamura2018high}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tests of Rationality and Efficicency using Forecast Errors}}{18}{table.3}}
\newlabel{NullTestTable}{{3}{18}{Tests of Rationality and Efficicency using Forecast Errors}{table.3}{}}
\citation{coibion2012can}
\citation{xxx}
\citation{coibion2012can}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Shocks to Inflation}}{19}{figure.8}}
\newlabel{Inflationshocks}{{8}{19}{Shocks to Inflation}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional evidence from uncertainty}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Responses of Inflation and Professional Forecast Moments: 1984-2007}}{20}{figure.9}}
\newlabel{ReplicateCoibionBefore2007}{{9}{20}{Responses of Inflation and Professional Forecast Moments: 1984-2007}{figure.9}{}}
\citation{morris2002social}
\citation{carroll2003macroeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidence from households}{21}{subsection.4.3}}
\citation{coibion2012can}
\bibstyle{apalike}
\bibdata{TestingExpectationTheories}
\bibcite{angeletos2009incomplete}{{1}{2009}{{Angeletos and Jennifer}}{{}}}
\bibcite{barsky2011news}{{2}{2011}{{Barsky and Sims}}{{}}}
\bibcite{carroll2003macroeconomic}{{3}{2003}{{Carroll}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of the results and next step}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}}
\bibcite{coibion2012can}{{4}{2012}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{engelberg2009comparing}{{5}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{francis2014flexible}{{6}{2014}{{Francis et~al.}}{{}}}
\bibcite{fuhrer2018intrinsic}{{7}{2018}{{Fuhrer}}{{}}}
\bibcite{gabaix2014sparsity}{{8}{2014}{{Gabaix}}{{}}}
\bibcite{gali1999technology}{{9}{1999}{{Gali}}{{}}}
\bibcite{hamilton1996happened}{{10}{1996}{{Hamilton}}{{}}}
\bibcite{laseen2011anticipated}{{11}{2011}{{Las{\'e}en and Svensson}}{{}}}
\bibcite{mankiw2003disagreement}{{12}{2003}{{Mankiw et~al.}}{{}}}
\bibcite{manski2004measuring}{{13}{2004}{{Manski}}{{}}}
\bibcite{morris2002social}{{14}{2002}{{Morris and Shin}}{{}}}
\bibcite{nakamura2018high}{{15}{2018}{{Nakamura and Steinsson}}{{}}}
\bibcite{nordhaus1987forecasting}{{16}{1987}{{Nordhaus}}{{}}}
\bibcite{reis2006inattentive}{{17}{2006}{{Reis}}{{}}}
\bibcite{sims2003implications}{{18}{2003}{{Sims}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests of Revision Efficiency using Mean Revision and Uncertainty}}{24}{table.4}}
\newlabel{RevEfficency}{{4}{24}{Tests of Revision Efficiency using Mean Revision and Uncertainty}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weak Tests of Revision Efficiency using Change in Foreacsts and Uncertainty}}{25}{table.5}}
\newlabel{WeakRevEfficiency}{{5}{25}{Weak Tests of Revision Efficiency using Change in Foreacsts and Uncertainty}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Responses of Inflation and Professional Forecast Moments: 1984-2019}}{26}{figure.10}}
\newlabel{ReplicateCoibionwholeperiod}{{10}{26}{Responses of Inflation and Professional Forecast Moments: 1984-2019}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Responses of Inflation and Household Forecast Moments: 2013-2019}}{27}{figure.11}}
\newlabel{SCE_IR}{{11}{27}{Responses of Inflation and Household Forecast Moments: 2013-2019}{figure.11}{}}
