\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{manski2004measuring}
\citation{mankiw2003disagreement}
\citation{carroll2003macroeconomic}
\citation{branch2004theory}
\citation{coibion2018firms}
\citation{malmendier2015learning}
\citation{das2017socioeconomic}
\citation{coibion2012can}
\citation{fuhrer2018intrinsic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{manski2004measuring}
\citation{bertrand2001people}
\citation{armantier2017overview}
\citation{patton2010forecasters}
\citation{hansen2001robust}
\citation{hansen2008robustness}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theories of Expectation Formation}{3}{section.2}}
\newlabel{theory}{{2}{3}{Theories of Expectation Formation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of moments}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition and Notation of Moments\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MomSum}{{1}{4}{Definition and Notation of Moments\relax }{table.caption.1}{}}
\newlabel{AR_process}{{1}{4}{Definition of moments}{equation.2.1}{}}
\citation{jurado2015measuring}
\citation{justiniano2008time}
\citation{vavra2013inflation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmark of full-information rational expectation(FIRE)}{5}{subsection.2.2}}
\newlabel{NoPastInfFE}{{2}{5}{Benchmark of full-information rational expectation(FIRE)}{equation.2.2}{}}
\newlabel{NoSerialCorrFE}{{3}{5}{Benchmark of full-information rational expectation(FIRE)}{equation.2.3}{}}
\newlabel{VarREIndPop}{{4}{5}{Benchmark of full-information rational expectation(FIRE)}{equation.2.4}{}}
\citation{mankiw2002sticky}
\citation{carroll2003macroeconomic}
\newlabel{VarREPop}{{5}{6}{Benchmark of full-information rational expectation(FIRE)}{equation.2.5}{}}
\newlabel{VarREPopRv}{{6}{6}{Benchmark of full-information rational expectation(FIRE)}{equation.2.6}{}}
\newlabel{DisgREPop}{{7}{6}{Benchmark of full-information rational expectation(FIRE)}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sticky Expectation (SE)}{6}{subsection.2.3}}
\newlabel{VarSEInd}{{9}{6}{Sticky Expectation (SE)}{equation.2.9}{}}
\citation{carroll2003macroeconomic}
\citation{coibion2012can}
\newlabel{MeanSEPop}{{11}{7}{Sticky Expectation (SE)}{equation.2.11}{}}
\newlabel{FESEPop}{{12}{7}{Sticky Expectation (SE)}{equation.2.12}{}}
\citation{coibion2012can}
\citation{lucas1972expectations}
\citation{sims2003implications}
\citation{woodford2001imperfect}
\newlabel{VarSEPop}{{13}{8}{Sticky Expectation (SE)}{equation.2.13}{}}
\newlabel{VarSERv}{{14}{8}{Sticky Expectation (SE)}{equation.2.14}{}}
\newlabel{DisgSEPop}{{15}{8}{Sticky Expectation (SE)}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Summary of predictions of SE}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noisy information(NI)}{9}{subsection.2.4}}
\newlabel{NISigDef}{{17}{9}{Noisy information(NI)}{equation.2.17}{}}
\newlabel{FENIPop}{{22}{10}{Noisy information(NI)}{equation.2.22}{}}
\newlabel{VarNIRv}{{24}{10}{Noisy information(NI)}{equation.2.24}{}}
\newlabel{VarNIEq}{{25}{10}{Noisy information(NI)}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Summary of predictions from noisy information}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparing FIRE, SE and NI}{12}{subsection.2.5}}
\citation{engelberg2009comparing}
\citation{armantier2017overview}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{13}{section.3}}
\newlabel{empirical}{{3}{13}{Empirical Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{13}{subsection.3.1}}
\citation{ball1990inflation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of Data\relax }}{14}{table.caption.5}}
\newlabel{DataInfo}{{2}{14}{Information of Data\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stylized facts}{14}{subsection.3.2}}
\citation{mankiw2003disagreement}
\citation{mankiw2003disagreement}
\citation{nordhaus1987forecasting}
\citation{fuhrer2018intrinsic}
\citation{coibion2018firms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test of null hypothesis of rational expectation}{16}{subsection.3.3}}
\newlabel{NullTest}{{3.3}{16}{Test of null hypothesis of rational expectation}{subsection.3.3}{}}
\citation{fuhrer2018intrinsic}
\citation{fuhrer2018intrinsic}
\citation{fuhrer2018intrinsic}
\newlabel{RevEffMeanTest}{{27}{17}{Test of null hypothesis of rational expectation}{equation.3.27}{}}
\citation{fuhrer2018intrinsic}
\citation{coibion2012can}
\citation{gali1999technology}
\citation{hamilton1996happened}
\citation{laseen2011anticipated}
\citation{coibion2012can}
\citation{coibon2012can}
\citation{barsky2011news}
\citation{coibion2012can}
\citation{francis2014flexible}
\citation{gali1999technology}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shock-based tests of expectation rigidity }{18}{section.4}}
\newlabel{ShockBased}{{4}{18}{Shock-based tests of expectation rigidity}{section.4}{}}
\citation{laseen2011anticipated}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replicating \citet  {coibion2012can}}{19}{subsection.4.1}}
\newlabel{IRRegression}{{28}{19}{Replicating \citet {coibion2012can}}{equation.4.28}{}}
\citation{coibion2012can}
\citation{nakamura2018high}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional evidence from uncertainty}{21}{subsection.4.2}}
\citation{morris2002social}
\citation{carroll2003macroeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidence from households}{22}{subsection.4.3}}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of the results and next step}{23}{subsection.4.4}}
\bibstyle{apalike}
\bibdata{TestingExpectationTheories}
\bibcite{armantier2017overview}{{1}{2017}{{Armantier et~al.}}{{}}}
\bibcite{ball1990inflation}{{2}{1990}{{Ball et~al.}}{{}}}
\bibcite{barsky2011news}{{3}{2011}{{Barsky and Sims}}{{}}}
\bibcite{bertrand2001people}{{4}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{branch2004theory}{{5}{2004}{{Branch}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}}
\newlabel{Conclusion}{{5}{24}{Conclusion}{section.5}{}}
\bibcite{carroll2003macroeconomic}{{6}{2003}{{Carroll}}{{}}}
\bibcite{coibion2012can}{{7}{2012}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{coibion2018firms}{{8}{2018}{{Coibion et~al.}}{{}}}
\bibcite{das2017socioeconomic}{{9}{2017}{{Das et~al.}}{{}}}
\bibcite{engelberg2009comparing}{{10}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{francis2014flexible}{{11}{2014}{{Francis et~al.}}{{}}}
\bibcite{fuhrer2018intrinsic}{{12}{2018}{{Fuhrer}}{{}}}
\bibcite{gali1999technology}{{13}{1999}{{Gali}}{{}}}
\bibcite{hamilton1996happened}{{14}{1996}{{Hamilton}}{{}}}
\bibcite{hansen2001robust}{{15}{2001}{{Hansen and Sargent}}{{}}}
\bibcite{hansen2008robustness}{{16}{2008}{{Hansen and Sargent}}{{}}}
\bibcite{jurado2015measuring}{{17}{2015}{{Jurado et~al.}}{{}}}
\bibcite{justiniano2008time}{{18}{2008}{{Justiniano and Primiceri}}{{}}}
\bibcite{laseen2011anticipated}{{19}{2011}{{Las{\'e}en and Svensson}}{{}}}
\bibcite{lucas1972expectations}{{20}{1972}{{Lucas~Jr}}{{}}}
\bibcite{malmendier2015learning}{{21}{2015}{{Malmendier and Nagel}}{{}}}
\bibcite{mankiw2002sticky}{{22}{2002}{{Mankiw and Reis}}{{}}}
\bibcite{mankiw2003disagreement}{{23}{2003}{{Mankiw et~al.}}{{}}}
\bibcite{manski2004measuring}{{24}{2004}{{Manski}}{{}}}
\bibcite{morris2002social}{{25}{2002}{{Morris and Shin}}{{}}}
\bibcite{nakamura2018high}{{26}{2018}{{Nakamura and Steinsson}}{{}}}
\bibcite{nordhaus1987forecasting}{{27}{1987}{{Nordhaus}}{{}}}
\bibcite{patton2010forecasters}{{28}{2010}{{Patton and Timmermann}}{{}}}
\bibcite{sims2003implications}{{29}{2003}{{Sims}}{{}}}
\bibcite{vavra2013inflation}{{30}{2013}{{Vavra}}{{}}}
\bibcite{woodford2001imperfect}{{31}{2001}{{Woodford}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nowcasting and Forecasting in Noisy Information\relax }}{27}{figure.caption.2}}
\newlabel{IllustrateNI}{{1}{27}{Nowcasting and Forecasting in Noisy Information\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse responses of population moments to a shock to inflation\relax }}{28}{figure.caption.3}}
\newlabel{ir_pop}{{2}{28}{Impulse responses of population moments to a shock to inflation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rigidity from Two Models\relax }}{29}{figure.caption.4}}
\newlabel{rigidity}{{3}{29}{Rigidity from Two Models\relax }{figure.caption.4}{}}
\newlabel{InfVar}{{4a}{30}{Realized Inflation and Uncertainty\relax }{figure.caption.6}{}}
\newlabel{sub@InfVar}{{a}{30}{Realized Inflation and Uncertainty\relax }{figure.caption.6}{}}
\newlabel{FEVar}{{4b}{30}{Forecast Errors and Uncertainty\relax }{figure.caption.6}{}}
\newlabel{sub@FEVar}{{b}{30}{Forecast Errors and Uncertainty\relax }{figure.caption.6}{}}
\newlabel{DisgVar}{{4c}{30}{Disagreements and Uncertainty\relax }{figure.caption.6}{}}
\newlabel{sub@DisgVar}{{c}{30}{Disagreements and Uncertainty\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uncertainty and Other Moments\relax }}{30}{figure.caption.6}}
\newlabel{UnceratitnyOtherMoments}{{4}{30}{Uncertainty and Other Moments\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion of Mean Forecasts and Unceratinty \relax }}{31}{figure.caption.7}}
\newlabel{IQR_Unceratitny}{{5}{31}{Dispersion of Mean Forecasts and Unceratinty \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Mean Forecast and Uncertainty \relax }}{32}{figure.caption.8}}
\newlabel{Unceratitny_Histogram}{{6}{32}{Distribution of Mean Forecast and Uncertainty \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Revision in Forecasts and Uncertainty\relax }}{33}{figure.caption.9}}
\newlabel{RevisionHist}{{7}{33}{Distribution of Revision in Forecasts and Uncertainty\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Shocks to Inflation\relax }}{33}{figure.caption.15}}
\newlabel{Inflationshocks}{{8}{33}{Shocks to Inflation\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tests of Rationality and Efficiency using Forecast Errors\relax }}{34}{table.caption.10}}
\newlabel{NullTestTable}{{3}{34}{Tests of Rationality and Efficiency using Forecast Errors\relax }{table.caption.10}{}}
\newlabel{RF1}{35}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests of Revision Efficiency using Mean Revision and Uncertainty\relax }}{35}{table.caption.12}}
\newlabel{RevEfficiency}{{4}{35}{Tests of Revision Efficiency using Mean Revision and Uncertainty\relax }{table.caption.12}{}}
\newlabel{RF2}{36}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weak Tests of Revision Efficiency using Change in Forecasts and Uncertainty\relax }}{36}{table.caption.14}}
\newlabel{WeakRevEfficiency}{{5}{36}{Weak Tests of Revision Efficiency using Change in Forecasts and Uncertainty\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Responses of Inflation and Professional Forecast Moments: 1984-2007\relax }}{37}{figure.caption.16}}
\newlabel{ReplicateCoibionBefore2007}{{9}{37}{Responses of Inflation and Professional Forecast Moments: 1984-2007\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Responses of Inflation and Professional Forecast Moments: 1984-2019\relax }}{38}{figure.caption.17}}
\newlabel{ReplicateCoibionwholeperiod}{{10}{38}{Responses of Inflation and Professional Forecast Moments: 1984-2019\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Responses of Inflation and Household Forecast Moments: 2013-2019\relax }}{39}{figure.caption.18}}
\newlabel{SCE_IR}{{11}{39}{Responses of Inflation and Household Forecast Moments: 2013-2019\relax }{figure.caption.18}{}}
