This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: apalike.bst
Database file #1: TestingExpectationTheories.bib
Warning--I didn't find a database entry for "xx"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "xxx"
Warning--I didn't find a database entry for "coibon2012can"
Warning--there's a number but no volume in armantier2017overview
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in laseen2011anticipated
You've used 22 entries,
            1935 wiz_defined-function locations,
            622 strings with 7133 characters,
and the built_in function-call counts, 8637 in all, are:
= -- 883
> -- 261
< -- 18
+ -- 90
- -- 82
* -- 754
:= -- 1473
add.period$ -- 64
call.type$ -- 22
change.case$ -- 151
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 315
empty$ -- 650
format.name$ -- 118
if$ -- 1679
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 111
num.names$ -- 66
pop$ -- 101
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 797
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 85
width$ -- 0
write$ -- 282
(There were 7 warnings)
