This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: apalike.bst
Database file #1: TestingExpectationTheories.bib
Warning--there's a number but no volume in armantier2017overview
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in laseen2011anticipated
Warning--there's a number but no volume in van2008rethinking
You've used 40 entries,
            1935 wiz_defined-function locations,
            709 strings with 9885 characters,
and the built_in function-call counts, 15315 in all, are:
= -- 1549
> -- 536
< -- 27
+ -- 182
- -- 172
* -- 1338
:= -- 2674
add.period$ -- 118
call.type$ -- 40
change.case$ -- 290
chr.to.int$ -- 40
cite$ -- 44
duplicate$ -- 551
empty$ -- 1102
format.name$ -- 236
if$ -- 2947
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 201
num.names$ -- 120
pop$ -- 202
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 1254
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 4
while$ -- 143
width$ -- 0
write$ -- 515
(There were 4 warnings)
