\relax 
\citation{manski2004measuring}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{xx}
\citation{xx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theories of Expectation Formation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of moments}{2}}
\citation{xx}
\citation{mankiw2003disagreement}
\citation{xx}
\citation{xx}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition and Notation of Moments}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-information rational expectation benchmark }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sticky Expectation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Individual moments}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Population moments}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Summary of predictions of information rigidity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noisy information}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Individual moments }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Population moments}{10}}
\citation{sims2003implications}
\citation{reis2006inattentive}
\citation{gabaix2014sparsity}
\citation{carroll2003macroeconomic}
\citation{angeletos2009incomplete}
\citation{fuhrer2018intrinsic}
\citation{coibion2012can}
\bibstyle{apalike}
\bibdata{TestingExpectationTheories}
\bibcite{angeletos2009incomplete}{Angeletos and Jennifer, 2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Summary of predictions from noisy information}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other Theories}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{12}}
\bibcite{bordalo2018diagnostic}{Bordalo et\nobreakspace  {}al., 2018}
\bibcite{carroll2003macroeconomic}{Carroll, 2003}
\bibcite{coibion2012can}{Coibion and Gorodnichenko, 2012}
\bibcite{evans2012learning}{Evans and Honkapohja, 2012}
\bibcite{gabaix2014sparsity}{Gabaix, 2014}
\bibcite{hansen2001robust}{Hansen and Sargent, 2001}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of Data}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Density Estimates}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test of Null Hypothesis of Rational Expectation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Replicating \cite  {fuhrer2018intrinsic}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Professional Forecasters as a Benchmark}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Replicating \cite  {coibion2012can}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Additional Evidence from Uncertainty}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evidence from Households}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
\bibcite{malmendier2015learning}{Malmendier and Nagel, 2015}
\bibcite{mankiw2003disagreement}{Mankiw et\nobreakspace  {}al., 2003}
\bibcite{manski2004measuring}{Manski, 2004}
\bibcite{reis2006inattentive}{Reis, 2006}
\bibcite{sims2003implications}{Sims, 2003}
