This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: apalike.bst
Database file #1: TestingExpectationTheories.bib
Warning--I didn't find a database entry for "xx"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "coibon2012can"
Warning--I didn't find a database entry for "xxx"
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in laseen2011anticipated
You've used 18 entries,
            1935 wiz_defined-function locations,
            594 strings with 6465 characters,
and the built_in function-call counts, 6989 in all, are:
= -- 717
> -- 200
< -- 16
+ -- 66
- -- 62
* -- 601
:= -- 1191
add.period$ -- 52
call.type$ -- 18
change.case$ -- 121
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 259
empty$ -- 532
format.name$ -- 92
if$ -- 1364
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 91
num.names$ -- 54
pop$ -- 80
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 651
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 69
width$ -- 0
write$ -- 230
(There were 6 warnings)
