This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: apalike.bst
Database file #1: TestingExpectationTheories.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            555 strings with 5349 characters,
and the built_in function-call counts, 4634 in all, are:
= -- 475
> -- 136
< -- 10
+ -- 44
- -- 42
* -- 404
:= -- 796
add.period$ -- 36
call.type$ -- 12
change.case$ -- 80
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 168
empty$ -- 354
format.name$ -- 64
if$ -- 900
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 36
pop$ -- 52
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 427
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 157
