This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: apalike.bst
Database file #1: TestingExpectationTheories.bib
Warning--I didn't find a database entry for "xx"
Warning--I didn't find a database entry for "xxx"
Warning--I didn't find a database entry for "coibon2012can"
Warning--there's a number but no volume in armantier2017overview
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in laseen2011anticipated
You've used 27 entries,
            1935 wiz_defined-function locations,
            644 strings with 7820 characters,
and the built_in function-call counts, 10382 in all, are:
= -- 1056
> -- 336
< -- 21
+ -- 112
- -- 106
* -- 902
:= -- 1792
add.period$ -- 79
call.type$ -- 27
change.case$ -- 189
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 379
empty$ -- 766
format.name$ -- 153
if$ -- 2012
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 136
num.names$ -- 81
pop$ -- 132
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 893
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 3
while$ -- 99
width$ -- 0
write$ -- 346
(There were 6 warnings)
