\begin{thebibliography}{}

\bibitem[Angeletos and Jennifer, 2009]{angeletos2009incomplete}
Angeletos, G.-M. and Jennifer, L. (2009).
\newblock Incomplete information, higher-order beliefs and price inertia.
\newblock {\em Journal of Monetary Economics}, 56:S19--S37.

\bibitem[Carroll, 2003]{carroll2003macroeconomic}
Carroll, C.~D. (2003).
\newblock Macroeconomic expectations of households and professional
  forecasters.
\newblock {\em the Quarterly Journal of economics}, 118(1):269--298.

\bibitem[Coibion and Gorodnichenko, 2012]{coibion2012can}
Coibion, O. and Gorodnichenko, Y. (2012).
\newblock What can survey forecasts tell us about information rigidities?
\newblock {\em Journal of Political Economy}, 120(1):116--159.

\bibitem[Gabaix, 2014]{gabaix2014sparsity}
Gabaix, X. (2014).
\newblock A sparsity-based model of bounded rationality.
\newblock {\em The Quarterly Journal of Economics}, 129(4):1661--1710.

\bibitem[Mankiw et~al., 2003]{mankiw2003disagreement}
Mankiw, N.~G., Reis, R., and Wolfers, J. (2003).
\newblock Disagreement about inflation expectations.
\newblock {\em NBER macroeconomics annual}, 18:209--248.

\bibitem[Manski, 2004]{manski2004measuring}
Manski, C.~F. (2004).
\newblock Measuring expectations.
\newblock {\em Econometrica}, 72(5):1329--1376.

\bibitem[Reis, 2006]{reis2006inattentive}
Reis, R. (2006).
\newblock Inattentive consumers.
\newblock {\em Journal of monetary Economics}, 53(8):1761--1800.

\bibitem[Sims, 2003]{sims2003implications}
Sims, C.~A. (2003).
\newblock Implications of rational inattention.
\newblock {\em Journal of monetary Economics}, 50(3):665--690.

\end{thebibliography}
