This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: apalike.bst
Database file #1: TestingExpectationTheories.bib
Warning--I didn't find a database entry for "xx"
Warning--I didn't find a database entry for "fuhrer2018intrinsic"
You've used 8 entries,
            1935 wiz_defined-function locations,
            532 strings with 4836 characters,
and the built_in function-call counts, 3117 in all, are:
= -- 323
> -- 79
< -- 7
+ -- 26
- -- 24
* -- 270
:= -- 533
add.period$ -- 24
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 112
empty$ -- 245
format.name$ -- 36
if$ -- 606
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 29
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 316
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 106
(There were 2 warnings)
