\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{manski2004measuring}
\citation{mankiw2003disagreement}
\citation{carroll2003macroeconomic}
\citation{branch2004theory}
\citation{coibion2018firms}
\citation{malmendier2015learning}
\citation{das2017socioeconomic}
\citation{coibion2012can}
\citation{fuhrer2018intrinsic}
\citation{manski2004measuring}
\citation{bertrand2001people}
\citation{armantier2017overview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{theory}{{1}{2}{Introduction}{section.1}{}}
\citation{hansen2001robust}
\citation{hansen2008robustness}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theories of Expectation Formation}{3}{section.2}}
\newlabel{theory}{{2}{3}{Theories of Expectation Formation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of moments}{3}{subsection.2.1}}
\newlabel{AR_process}{{1}{3}{Definition of moments}{equation.2.1}{}}
\citation{jurado2015measuring}
\citation{xx}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition and Notation of Moments}}{4}{table.1}}
\newlabel{MomSum}{{1}{4}{Definition and Notation of Moments}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmark of full-information rational expectation(FIRE)}{4}{subsection.2.2}}
\newlabel{NoPastInfFE}{{2}{4}{Benchmark of full-information rational expectation(FIRE)}{equation.2.2}{}}
\newlabel{NoSerialCorrFE}{{3}{4}{Benchmark of full-information rational expectation(FIRE)}{equation.2.3}{}}
\newlabel{VarREIndPop}{{4}{4}{Benchmark of full-information rational expectation(FIRE)}{equation.2.4}{}}
\citation{mankiw2002sticky}
\citation{carroll2003macroeconomic}
\newlabel{VarREPop}{{5}{5}{Benchmark of full-information rational expectation(FIRE)}{equation.2.5}{}}
\newlabel{VarREPopRv}{{6}{5}{Benchmark of full-information rational expectation(FIRE)}{equation.2.6}{}}
\newlabel{DisgREPop}{{7}{5}{Benchmark of full-information rational expectation(FIRE)}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sticky Expectation (SE)}{5}{subsection.2.3}}
\newlabel{VarSEInd}{{9}{5}{Sticky Expectation (SE)}{equation.2.9}{}}
\citation{carroll2003macroeconomic}
\citation{coibion2012can}
\newlabel{MeanSEPop}{{11}{6}{Sticky Expectation (SE)}{equation.2.11}{}}
\newlabel{FESEPop}{{12}{6}{Sticky Expectation (SE)}{equation.2.12}{}}
\newlabel{VarSEPop}{{13}{6}{Sticky Expectation (SE)}{equation.2.13}{}}
\newlabel{VarSERv}{{14}{6}{Sticky Expectation (SE)}{equation.2.14}{}}
\citation{coibion2012can}
\citation{lucas1972expectations}
\citation{sims2003implications}
\citation{woodford2001imperfect}
\newlabel{DisgSEPop}{{15}{7}{Sticky Expectation (SE)}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Summary of predictions of SE}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noisy information(NI)}{7}{subsection.2.4}}
\newlabel{NISigDef}{{17}{7}{Noisy information(NI)}{equation.2.17}{}}
\newlabel{FENIPop}{{22}{8}{Noisy information(NI)}{equation.2.22}{}}
\newlabel{VarNIRv}{{24}{8}{Noisy information(NI)}{equation.2.24}{}}
\newlabel{VarNIEq}{{25}{9}{Noisy information(NI)}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Summary of predictions from noisy information}{9}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nowcasting and Forecasting in Noisy Information}}{10}{figure.1}}
\newlabel{IllustrateNI}{{1}{10}{Nowcasting and Forecasting in Noisy Information}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparing FIRE, SE and NI}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse responses of moments to a shock to inflation}}{11}{figure.2}}
\newlabel{ir_pop}{{2}{11}{Impulse responses of moments to a shock to inflation}{figure.2}{}}
\citation{engelberg2009comparing}
\citation{armantier2017overview}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rigidity from Two Models}}{12}{figure.3}}
\newlabel{rigidity}{{3}{12}{Rigidity from Two Models}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{12}{section.3}}
\newlabel{empirical}{{3}{12}{Empirical Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{12}{subsection.3.1}}
\citation{xxx,xxx}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of Data}}{13}{table.2}}
\newlabel{DataInfo}{{2}{13}{Information of Data}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stylized facts}{13}{subsection.3.2}}
\citation{mankiw2003disagreement}
\citation{mankiw2003disagreement}
\citation{nordhaus1987forecasting}
\citation{fuhrer2018intrinsic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test of null hypothesis of rational expectation}{14}{subsection.3.3}}
\newlabel{NullTest}{{3.3}{14}{Test of null hypothesis of rational expectation}{subsection.3.3}{}}
\citation{coibion2018firms}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unceratinty and Other Moments}}{15}{figure.4}}
\newlabel{UnceratitnyOtherMoments}{{4}{15}{Unceratinty and Other Moments}{figure.4}{}}
\citation{fuhrer2018intrinsic}
\citation{fuhrer2018intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion in Mean Forecast and Unceratinty }}{16}{figure.5}}
\newlabel{IQR_Unceratitny}{{5}{16}{Dispersion in Mean Forecast and Unceratinty}{figure.5}{}}
\newlabel{RevEffMeanTest}{{27}{16}{Test of null hypothesis of rational expectation}{equation.3.27}{}}
\citation{fuhrer2018intrinsic}
\citation{fuhrer2018intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Mean Forecast and Uncertainty }}{17}{figure.6}}
\newlabel{Unceratitny_Histogram}{{6}{17}{Distribution of Mean Forecast and Uncertainty}{figure.6}{}}
\citation{coibion2012can}
\citation{gali1999technology}
\citation{hamilton1996happened}
\citation{laseen2011anticipated}
\citation{coibion2012can}
\citation{coibon2012can}
\citation{barsky2011news}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Revision in Forecasts and Uncertainty}}{18}{figure.7}}
\newlabel{RevisionHist}{{7}{18}{Distribution of Revision in Forecasts and Uncertainty}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shock-based tests of expectation rigidity }{18}{section.4}}
\newlabel{ShockBased}{{4}{18}{Shock-based tests of expectation rigidity}{section.4}{}}
\citation{coibion2012can}
\citation{francis2014flexible}
\citation{gali1999technology}
\citation{laseen2011anticipated}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tests of Rationality and Efficiency using Forecast Errors}}{19}{table.3}}
\newlabel{NullTestTable}{{3}{19}{Tests of Rationality and Efficiency using Forecast Errors}{table.3}{}}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Shocks to Inflation}}{20}{figure.8}}
\newlabel{Inflationshocks}{{8}{20}{Shocks to Inflation}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replicating \citet  {coibion2012can}}{20}{subsection.4.1}}
\newlabel{IRRegression}{{28}{20}{Replicating \citet {coibion2012can}}{equation.4.28}{}}
\citation{coibion2012can}
\citation{nakamura2018high}
\citation{coibion2012can}
\citation{xxx}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional evidence from uncertainty}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Responses of Inflation and Professional Forecast Moments: 1984-2007}}{22}{figure.9}}
\newlabel{ReplicateCoibionBefore2007}{{9}{22}{Responses of Inflation and Professional Forecast Moments: 1984-2007}{figure.9}{}}
\citation{morris2002social}
\citation{carroll2003macroeconomic}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidence from households}{23}{subsection.4.3}}
\bibstyle{apalike}
\bibdata{TestingExpectationTheories}
\bibcite{armantier2017overview}{{1}{2017}{{Armantier et~al.}}{{}}}
\bibcite{barsky2011news}{{2}{2011}{{Barsky and Sims}}{{}}}
\bibcite{bertrand2001people}{{3}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{branch2004theory}{{4}{2004}{{Branch}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of the results and next step}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}}
\newlabel{Conclusion}{{5}{24}{Conclusion}{section.5}{}}
\bibcite{carroll2003macroeconomic}{{5}{2003}{{Carroll}}{{}}}
\bibcite{coibion2012can}{{6}{2012}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{coibion2018firms}{{7}{2018}{{Coibion et~al.}}{{}}}
\bibcite{das2017socioeconomic}{{8}{2017}{{Das et~al.}}{{}}}
\bibcite{engelberg2009comparing}{{9}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{francis2014flexible}{{10}{2014}{{Francis et~al.}}{{}}}
\bibcite{fuhrer2018intrinsic}{{11}{2018}{{Fuhrer}}{{}}}
\bibcite{gali1999technology}{{12}{1999}{{Gali}}{{}}}
\bibcite{hamilton1996happened}{{13}{1996}{{Hamilton}}{{}}}
\bibcite{hansen2001robust}{{14}{2001}{{Hansen and Sargent}}{{}}}
\bibcite{hansen2008robustness}{{15}{2008}{{Hansen and Sargent}}{{}}}
\bibcite{jurado2015measuring}{{16}{2015}{{Jurado et~al.}}{{}}}
\bibcite{laseen2011anticipated}{{17}{2011}{{Las{\'e}en and Svensson}}{{}}}
\bibcite{lucas1972expectations}{{18}{1972}{{Lucas~Jr}}{{}}}
\bibcite{malmendier2015learning}{{19}{2015}{{Malmendier and Nagel}}{{}}}
\bibcite{mankiw2002sticky}{{20}{2002}{{Mankiw and Reis}}{{}}}
\bibcite{mankiw2003disagreement}{{21}{2003}{{Mankiw et~al.}}{{}}}
\bibcite{manski2004measuring}{{22}{2004}{{Manski}}{{}}}
\bibcite{morris2002social}{{23}{2002}{{Morris and Shin}}{{}}}
\bibcite{nakamura2018high}{{24}{2018}{{Nakamura and Steinsson}}{{}}}
\bibcite{nordhaus1987forecasting}{{25}{1987}{{Nordhaus}}{{}}}
\bibcite{sims2003implications}{{26}{2003}{{Sims}}{{}}}
\bibcite{woodford2001imperfect}{{27}{2001}{{Woodford}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests of Revision Efficiency using Mean Revision and Uncertainty}}{27}{table.4}}
\newlabel{RevEfficency}{{4}{27}{Tests of Revision Efficiency using Mean Revision and Uncertainty}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weak Tests of Revision Efficiency using Change in Forecasts and Uncertainty}}{28}{table.5}}
\newlabel{WeakRevEfficiency}{{5}{28}{Weak Tests of Revision Efficiency using Change in Forecasts and Uncertainty}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Responses of Inflation and Professional Forecast Moments: 1984-2019}}{29}{figure.10}}
\newlabel{ReplicateCoibionwholeperiod}{{10}{29}{Responses of Inflation and Professional Forecast Moments: 1984-2019}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Responses of Inflation and Household Forecast Moments: 2013-2019}}{30}{figure.11}}
\newlabel{SCE_IR}{{11}{30}{Responses of Inflation and Household Forecast Moments: 2013-2019}{figure.11}{}}
