\relax 
\citation{manski2004measuring}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theories}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Unified Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-information rational expectation benchmark }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Individual moments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Population moments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sticky Expectation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Individual moments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Population moments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Summary of predictions of information rigidity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noisy information}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Individual moments }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Population moments}{9}}
\citation{sims2003implications}
\citation{reis2006inattentive}
\citation{gabaix2014sparsity}
\citation{carroll2003macroeconomic}
\citation{angeletos2009incomplete}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Summary of predictions from noisy information}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other Theories}{10}}
\citation{fuhrer2018intrinsic}
\citation{coibion2012can}
\bibstyle{apalike}
\bibdata{TestingExpectationTheories}
\bibcite{angeletos2009incomplete}{Angeletos and Jennifer, 2009}
\bibcite{bordalo2018diagnostic}{Bordalo et\nobreakspace  {}al., 2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of Data}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Density Estimates}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test of Null Hypothesis of Rational Expectation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Replicating \cite  {fuhrer2018intrinsic}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Professional Forecasters as a Benchmark}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Replicating \cite  {coibion2012can}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Additional Evidence from Uncertainty}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evidence from Households}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\bibcite{carroll2003macroeconomic}{Carroll, 2003}
\bibcite{coibion2012can}{Coibion and Gorodnichenko, 2012}
\bibcite{evans2012learning}{Evans and Honkapohja, 2012}
\bibcite{gabaix2014sparsity}{Gabaix, 2014}
\bibcite{hansen2001robust}{Hansen and Sargent, 2001}
\bibcite{malmendier2015learning}{Malmendier and Nagel, 2015}
\bibcite{mankiw2003disagreement}{Mankiw et\nobreakspace  {}al., 2003}
\bibcite{manski2004measuring}{Manski, 2004}
\bibcite{reis2006inattentive}{Reis, 2006}
\bibcite{sims2003implications}{Sims, 2003}
