This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: apalike.bst
Database file #1: TestingExpectationTheories.bib
Warning--there's a number but no volume in armantier2017overview
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in laseen2011anticipated
Warning--there's a number but no volume in van2008rethinking
You've used 36 entries,
            1935 wiz_defined-function locations,
            690 strings with 9277 characters,
and the built_in function-call counts, 13838 in all, are:
= -- 1400
> -- 481
< -- 25
+ -- 162
- -- 154
* -- 1212
:= -- 2409
add.period$ -- 106
call.type$ -- 36
change.case$ -- 260
chr.to.int$ -- 36
cite$ -- 40
duplicate$ -- 498
empty$ -- 999
format.name$ -- 214
if$ -- 2667
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 181
num.names$ -- 108
pop$ -- 182
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 1141
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 4
while$ -- 129
width$ -- 0
write$ -- 463
(There were 4 warnings)
