\relax 
\citation{manski2004measuring}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{xx}
\citation{xx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theories of Expectation Formation}{2}}
\newlabel{theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of moments}{2}}
\citation{xx}
\citation{mankiw2003disagreement}
\citation{xx}
\citation{xx}
\newlabel{MomSum}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition and Notation of Moments}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmark of full-information rational expectation(FIRE)}{3}}
\citation{xx}
\citation{xx}
\citation{xx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sticky Expectation (SE)}{4}}
\citation{carroll2003macroeconomic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Individual moments}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Population moments}{5}}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Summary of predictions of SE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noisy information(NI)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Individual moments }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Population moments}{10}}
\citation{sims2003implications}
\citation{reis2006inattentive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Summary of predictions from noisy information}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparing FIRE, SE and NI}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Disucussion of other theories}{11}}
\citation{gabaix2014sparsity}
\citation{carroll2003macroeconomic}
\citation{angeletos2009incomplete}
\citation{engelberg2009comparing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of Data}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{12}}
\newlabel{empirical}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{12}}
\citation{mankiw2003disagreement}
\citation{nordhaus1987forecasting}
\citation{fuhrer2018intrinsic}
\citation{fuhrer2018intrinsic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stylized Facts}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Different Moments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test of Null Hypothesis of Rational Expectation}{13}}
\newlabel{NullTestTable}{{3.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tests of Rationality and Efficicency using Forecast Errors}}{15}}
\newlabel{RevEfficiency}{{3.3}{16}}
\newlabel{WeakRevEfficiency}{{3.3}{17}}
\citation{coibion2012can}
\citation{gali1999technology}
\citation{hamilton1996happened}
\citation{laseen2011anticipated}
\citation{coibion2012can}
\citation{coibon2012can}
\citation{barsky2011news}
\citation{coibion2012can}
\citation{francis2014flexible}
\citation{gali1999technology}
\citation{laseen2011anticipated}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {section}{\numberline {4}Responses of Expectations to Inflation Shocks }{18}}
\newlabel{IRShocks}{{4}{18}}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replicating \cite  {coibion2012can}}{19}}
\newlabel{IRRegression}{{20}{19}}
\citation{coibion2012can}
\citation{coibion2012can}
\bibstyle{apalike}
\bibdata{TestingExpectationTheories}
\bibcite{angeletos2009incomplete}{Angeletos and Jennifer, 2009}
\bibcite{barsky2011news}{Barsky and Sims, 2011}
\bibcite{carroll2003macroeconomic}{Carroll, 2003}
\bibcite{coibion2012can}{Coibion and Gorodnichenko, 2012}
\bibcite{engelberg2009comparing}{Engelberg et\nobreakspace  {}al., 2009}
\bibcite{francis2014flexible}{Francis et\nobreakspace  {}al., 2014}
\bibcite{fuhrer2018intrinsic}{Fuhrer, 2018}
\bibcite{gabaix2014sparsity}{Gabaix, 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional Evidence from Uncertainty}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidence from Households}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\bibcite{gali1999technology}{Gali, 1999}
\bibcite{hamilton1996happened}{Hamilton, 1996}
\bibcite{laseen2011anticipated}{Las{\'e}en and Svensson, 2011}
\bibcite{mankiw2003disagreement}{Mankiw et\nobreakspace  {}al., 2003}
\bibcite{manski2004measuring}{Manski, 2004}
\bibcite{nordhaus1987forecasting}{Nordhaus, 1987}
\bibcite{reis2006inattentive}{Reis, 2006}
\bibcite{sims2003implications}{Sims, 2003}
\newlabel{IllustrateNI}{{2.4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration Noisy Information}}{22}}
\newlabel{ir_pop}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse responses of moments to a shock to inflation}}{23}}
\newlabel{rigidity}{{2.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rigidity from Two Models}}{24}}
\newlabel{UnceratitnyOtherMoments}{{3.2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unceratinty and Other Moments}}{25}}
\newlabel{IQR_Unceratitny}{{3.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion in Mean Forecast and Unceratinty }}{26}}
\newlabel{Unceratitny_Histogram}{{3.2.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Mean Forecast and Uncertainty }}{27}}
\newlabel{RevisionHist}{{3.2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Revision in Forecasts}}{28}}
\newlabel{Inflationshocks}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Shocks to Inflation}}{29}}
\newlabel{ReplicateCoibionBefore2007}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Replicating \cite  {coibion2012can}: 1987-2007}}{30}}
\newlabel{ReplicateCoibionpost2007}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Replicating \cite  {coibion2012can}: 2008-2019}}{31}}
\newlabel{SCE_IR}{{4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Impulse Responses of Inflation and SCE Forecasts to Inflation Shocks}}{32}}
