\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{manski2004measuring}
\citation{mankiw2003disagreement}
\citation{carroll2003macroeconomic}
\citation{branch2004theory}
\citation{coibion2018firms}
\citation{coibion2012can}
\citation{fuhrer2018intrinsic}
\citation{malmendier2015learning}
\citation{manski2004measuring}
\citation{xx}
\citation{xx}
\citation{armantier2017overview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{theory}{{1}{2}{Introduction}{section.1}{}}
\citation{xx}
\citation{xx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theories of Expectation Formation}{3}{section.2}}
\newlabel{theory}{{2}{3}{Theories of Expectation Formation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of moments}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition and Notation of Moments}}{3}{table.1}}
\newlabel{MomSum}{{1}{3}{Definition and Notation of Moments}{table.1}{}}
\citation{jurado2015measuring}
\citation{xx}
\newlabel{AR_process}{{1}{4}{Definition of moments}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmark of full-information rational expectation(FIRE)}{4}{subsection.2.2}}
\newlabel{NoPastInfFE}{{2}{4}{Benchmark of full-information rational expectation(FIRE)}{equation.2.2}{}}
\newlabel{NoSerialCorrFE}{{3}{4}{Benchmark of full-information rational expectation(FIRE)}{equation.2.3}{}}
\newlabel{VarREIndPop}{{4}{4}{Benchmark of full-information rational expectation(FIRE)}{equation.2.4}{}}
\citation{mankiw2002sticky}
\citation{carroll2003macroeconomic}
\newlabel{VarREPop}{{5}{5}{Benchmark of full-information rational expectation(FIRE)}{equation.2.5}{}}
\newlabel{VarREPopRv}{{6}{5}{Benchmark of full-information rational expectation(FIRE)}{equation.2.6}{}}
\newlabel{DisgREPop}{{7}{5}{Benchmark of full-information rational expectation(FIRE)}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sticky Expectation (SE)}{5}{subsection.2.3}}
\newlabel{VarSEInd}{{9}{5}{Sticky Expectation (SE)}{equation.2.9}{}}
\citation{carroll2003macroeconomic}
\citation{coibion2012can}
\newlabel{MeanSEPop}{{11}{6}{Sticky Expectation (SE)}{equation.2.11}{}}
\newlabel{FESEPop}{{12}{6}{Sticky Expectation (SE)}{equation.2.12}{}}
\newlabel{VarSEPop}{{13}{6}{Sticky Expectation (SE)}{equation.2.13}{}}
\newlabel{VarSERv}{{14}{6}{Sticky Expectation (SE)}{equation.2.14}{}}
\citation{coibion2012can}
\citation{lucas1972expectations}
\citation{sims2003implications}
\citation{woodford2001imperfect}
\newlabel{DisgSEPop}{{15}{7}{Sticky Expectation (SE)}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Summary of predictions of SE}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noisy information(NI)}{7}{subsection.2.4}}
\newlabel{NISigDef}{{17}{7}{Noisy information(NI)}{equation.2.17}{}}
\newlabel{FENIPop}{{22}{8}{Noisy information(NI)}{equation.2.22}{}}
\newlabel{VarNIRv}{{24}{8}{Noisy information(NI)}{equation.2.24}{}}
\newlabel{VarNIEq}{{25}{9}{Noisy information(NI)}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Summary of predictions from noisy information}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparing FIRE, SE and NI}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nowcasting and Forecasting in Noisy Information}}{10}{figure.1}}
\newlabel{IllustrateNI}{{1}{10}{Nowcasting and Forecasting in Noisy Information}{figure.1}{}}
\newlabel{VarREPopRv1}{{27}{10}{Comparing FIRE, SE and NI}{equation.2.27}{}}
\newlabel{VarSEPopRv1}{{28}{10}{Comparing FIRE, SE and NI}{equation.2.28}{}}
\citation{sims2003implications}
\citation{reis2006inattentive}
\citation{gabaix2014sparsity}
\citation{carroll2003macroeconomic}
\citation{angeletos2009incomplete}
\citation{engelberg2009comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse responses of moments to a shock to inflation}}{11}{figure.2}}
\newlabel{ir_pop}{{2}{11}{Impulse responses of moments to a shock to inflation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discussion of other theories}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{11}{section.3}}
\newlabel{empirical}{{3}{11}{Empirical Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{11}{subsection.3.1}}
\citation{xxx,xxx}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rigidity from Two Models}}{12}{figure.3}}
\newlabel{rigidity}{{3}{12}{Rigidity from Two Models}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stylized facts}{12}{subsection.3.2}}
\citation{mankiw2003disagreement}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of Data}}{13}{table.2}}
\newlabel{DataInfo}{{2}{13}{Information of Data}{table.2}{}}
\citation{mankiw2003disagreement}
\citation{nordhaus1987forecasting}
\citation{fuhrer2018intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unceratinty and Other Moments}}{14}{figure.4}}
\newlabel{UnceratitnyOtherMoments}{{4}{14}{Unceratinty and Other Moments}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test of null hypothesis of rational expectation}{14}{subsection.3.3}}
\newlabel{NullTest}{{3.3}{14}{Test of null hypothesis of rational expectation}{subsection.3.3}{}}
\citation{coibion2018firms}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion in Mean Forecast and Unceratinty }}{15}{figure.5}}
\newlabel{IQR_Unceratitny}{{5}{15}{Dispersion in Mean Forecast and Unceratinty}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Mean Forecast and Uncertainty }}{16}{figure.6}}
\newlabel{Unceratitny_Histogram}{{6}{16}{Distribution of Mean Forecast and Uncertainty}{figure.6}{}}
\citation{fuhrer2018intrinsic}
\citation{fuhrer2018intrinsic}
\citation{fuhrer2018intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Revision in Forecasts and Uncertainty}}{17}{figure.7}}
\newlabel{RevisionHist}{{7}{17}{Distribution of Revision in Forecasts and Uncertainty}{figure.7}{}}
\newlabel{RevEffMeanTest}{{29}{17}{Test of null hypothesis of rational expectation}{equation.3.29}{}}
\citation{fuhrer2018intrinsic}
\citation{coibion2012can}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tests of Rationality and Efficiency using Forecast Errors}}{18}{table.3}}
\newlabel{NullTestTable}{{3}{18}{Tests of Rationality and Efficiency using Forecast Errors}{table.3}{}}
\citation{gali1999technology}
\citation{hamilton1996happened}
\citation{laseen2011anticipated}
\citation{coibion2012can}
\citation{coibon2012can}
\citation{barsky2011news}
\citation{coibion2012can}
\citation{francis2014flexible}
\citation{gali1999technology}
\citation{laseen2011anticipated}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shock-based tests of expectation rigidity }{19}{section.4}}
\newlabel{IRShocks}{{4}{19}{Shock-based tests of expectation rigidity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replicating \citet  {coibion2012can}}{19}{subsection.4.1}}
\citation{coibion2012can}
\citation{nakamura2018high}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Shocks to Inflation}}{20}{figure.8}}
\newlabel{Inflationshocks}{{8}{20}{Shocks to Inflation}{figure.8}{}}
\newlabel{IRRegression}{{30}{20}{Replicating \citet {coibion2012can}}{equation.4.30}{}}
\citation{coibion2012can}
\citation{xxx}
\citation{coibion2012can}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Responses of Inflation and Professional Forecast Moments: 1984-2007}}{21}{figure.9}}
\newlabel{ReplicateCoibionBefore2007}{{9}{21}{Responses of Inflation and Professional Forecast Moments: 1984-2007}{figure.9}{}}
\citation{morris2002social}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional evidence from uncertainty}{22}{subsection.4.2}}
\citation{carroll2003macroeconomic}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidence from households}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of the results and next step}{23}{subsection.4.4}}
\bibstyle{apalike}
\bibdata{TestingExpectationTheories}
\bibcite{angeletos2009incomplete}{{1}{2009}{{Angeletos and Jennifer}}{{}}}
\bibcite{armantier2017overview}{{2}{2017}{{Armantier et~al.}}{{}}}
\bibcite{barsky2011news}{{3}{2011}{{Barsky and Sims}}{{}}}
\bibcite{branch2004theory}{{4}{2004}{{Branch}}{{}}}
\bibcite{carroll2003macroeconomic}{{5}{2003}{{Carroll}}{{}}}
\bibcite{coibion2012can}{{6}{2012}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{coibion2018firms}{{7}{2018}{{Coibion et~al.}}{{}}}
\bibcite{engelberg2009comparing}{{8}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{francis2014flexible}{{9}{2014}{{Francis et~al.}}{{}}}
\bibcite{fuhrer2018intrinsic}{{10}{2018}{{Fuhrer}}{{}}}
\bibcite{gabaix2014sparsity}{{11}{2014}{{Gabaix}}{{}}}
\bibcite{gali1999technology}{{12}{1999}{{Gali}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}}
\bibcite{hamilton1996happened}{{13}{1996}{{Hamilton}}{{}}}
\bibcite{jurado2015measuring}{{14}{2015}{{Jurado et~al.}}{{}}}
\bibcite{laseen2011anticipated}{{15}{2011}{{Las{\'e}en and Svensson}}{{}}}
\bibcite{lucas1972expectations}{{16}{1972}{{Lucas~Jr}}{{}}}
\bibcite{malmendier2015learning}{{17}{2015}{{Malmendier and Nagel}}{{}}}
\bibcite{mankiw2002sticky}{{18}{2002}{{Mankiw and Reis}}{{}}}
\bibcite{mankiw2003disagreement}{{19}{2003}{{Mankiw et~al.}}{{}}}
\bibcite{manski2004measuring}{{20}{2004}{{Manski}}{{}}}
\bibcite{morris2002social}{{21}{2002}{{Morris and Shin}}{{}}}
\bibcite{nakamura2018high}{{22}{2018}{{Nakamura and Steinsson}}{{}}}
\bibcite{nordhaus1987forecasting}{{23}{1987}{{Nordhaus}}{{}}}
\bibcite{reis2006inattentive}{{24}{2006}{{Reis}}{{}}}
\bibcite{sims2003implications}{{25}{2003}{{Sims}}{{}}}
\bibcite{woodford2001imperfect}{{26}{2001}{{Woodford}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests of Revision Efficiency using Mean Revision and Uncertainty}}{26}{table.4}}
\newlabel{RevEfficency}{{4}{26}{Tests of Revision Efficiency using Mean Revision and Uncertainty}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weak Tests of Revision Efficiency using Change in Forecasts and Uncertainty}}{27}{table.5}}
\newlabel{WeakRevEfficiency}{{5}{27}{Weak Tests of Revision Efficiency using Change in Forecasts and Uncertainty}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Responses of Inflation and Professional Forecast Moments: 1984-2019}}{28}{figure.10}}
\newlabel{ReplicateCoibionwholeperiod}{{10}{28}{Responses of Inflation and Professional Forecast Moments: 1984-2019}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Responses of Inflation and Household Forecast Moments: 2013-2019}}{29}{figure.11}}
\newlabel{SCE_IR}{{11}{29}{Responses of Inflation and Household Forecast Moments: 2013-2019}{figure.11}{}}
