This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: InfVar.aux
The style file: apalike.bst
Database file #1: InfVar.bib
Repeated entry---line 469 of file InfVar.bib
 : @techreport{d2019iq
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 477 of file InfVar.bib
 : @techreport{das2017socioeconomic
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file InfVar.bib
 : @techreport{woodford2001imperfect
 :                                  ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in armantier2017overview
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in laseen2011anticipated
Warning--there's a number but no volume in van2008rethinking
You've used 44 entries,
            1935 wiz_defined-function locations,
            732 strings with 10472 characters,
and the built_in function-call counts, 16940 in all, are:
= -- 1715
> -- 592
< -- 29
+ -- 200
- -- 190
* -- 1488
:= -- 2952
add.period$ -- 130
call.type$ -- 44
change.case$ -- 319
chr.to.int$ -- 44
cite$ -- 48
duplicate$ -- 607
empty$ -- 1222
format.name$ -- 260
if$ -- 3261
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 221
num.names$ -- 132
pop$ -- 221
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 1402
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 4
while$ -- 159
width$ -- 0
write$ -- 567
(There were 3 error messages)
