This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: InfVar.aux
The style file: apalike.bst
Database file #1: InfVar.bib
Repeated entry---line 469 of file InfVar.bib
 : @techreport{d2019iq
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 477 of file InfVar.bib
 : @techreport{das2017socioeconomic
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file InfVar.bib
 : @techreport{woodford2001imperfect
 :                                  ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in armantier2017overview
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in laseen2011anticipated
Warning--there's a number but no volume in van2008rethinking
You've used 42 entries,
            1935 wiz_defined-function locations,
            720 strings with 10174 characters,
and the built_in function-call counts, 16082 in all, are:
= -- 1629
> -- 556
< -- 29
+ -- 188
- -- 178
* -- 1406
:= -- 2804
add.period$ -- 124
call.type$ -- 42
change.case$ -- 303
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 579
empty$ -- 1162
format.name$ -- 246
if$ -- 3097
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 211
num.names$ -- 126
pop$ -- 209
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 1328
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 4
while$ -- 151
width$ -- 0
write$ -- 541
(There were 3 error messages)
