\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coibion2012can}
\providecommand \oddpage@label [2]{}
\citation{coibion2012can}
\citation{giacomini2020heterogeneity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{coibion2012can}
\citation{mankiw2003disagreement}
\citation{carroll2003macroeconomic}
\citation{branch2004theory}
\citation{coibion2018firms}
\citation{malmendier2015learning}
\citation{das2017socioeconomic}
\citation{d2019iq}
\citation{giacomini2020heterogeneity}
\citation{manski2004measuring}
\citation{delavande2011measuring}
\citation{manski2018survey}
\citation{bertrand2001people}
\citation{armantier2017overview}
\citation{van2008rethinking}
\citation{delavande2014probabilistic}
\citation{bachmann2013uncertainty}
\citation{jurado2015measuring}
\citation{binder2017measuring}
\citation{bloom2009impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Literature}{4}{subsection.1.1}\protected@file@percent }
\citation{patton2010forecasters}
\citation{hansen2001robust}
\citation{hansen2008robustness}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theories of Expectation Formation}{5}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{5}{Theories of Expectation Formation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of moments}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition and Notation of Moments\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MomSum}{{1}{6}{Definition and Notation of Moments\relax }{table.caption.1}{}}
\newlabel{AR_process}{{1}{6}{Definition of moments}{equation.2.1}{}}
\citation{jurado2015measuring}
\citation{justiniano2008time}
\citation{vavra2013inflation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmark of full-information rational expectation(FIRE)}{7}{subsection.2.2}\protected@file@percent }
\newlabel{NoPastInfFE}{{2}{7}{Benchmark of full-information rational expectation(FIRE)}{equation.2.2}{}}
\newlabel{NoSerialCorrFE}{{3}{7}{Benchmark of full-information rational expectation(FIRE)}{equation.2.3}{}}
\newlabel{VarREIndPop}{{4}{7}{Benchmark of full-information rational expectation(FIRE)}{equation.2.4}{}}
\citation{mankiw2002sticky}
\citation{carroll2003macroeconomic}
\newlabel{VarREPop}{{5}{8}{Benchmark of full-information rational expectation(FIRE)}{equation.2.5}{}}
\newlabel{VarREPopRv}{{6}{8}{Benchmark of full-information rational expectation(FIRE)}{equation.2.6}{}}
\newlabel{DisgREPop}{{7}{8}{Benchmark of full-information rational expectation(FIRE)}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sticky Expectation (SE)}{8}{subsection.2.3}\protected@file@percent }
\citation{carroll2003macroeconomic}
\citation{coibion2012can}
\newlabel{VarSEInd}{{9}{9}{Sticky Expectation (SE)}{equation.2.9}{}}
\newlabel{MeanSEPop}{{11}{9}{Sticky Expectation (SE)}{equation.2.11}{}}
\citation{coibion2012can}
\newlabel{FESEPop}{{12}{10}{Sticky Expectation (SE)}{equation.2.12}{}}
\newlabel{VarSEPop}{{13}{10}{Sticky Expectation (SE)}{equation.2.13}{}}
\newlabel{VarSERv}{{14}{10}{Sticky Expectation (SE)}{equation.2.14}{}}
\newlabel{DisgSEPop}{{15}{10}{Sticky Expectation (SE)}{equation.2.15}{}}
\citation{lucas1972expectations}
\citation{sims2003implications}
\citation{woodford2001imperfect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Summary of predictions of SE}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noisy information(NI)}{11}{subsection.2.4}\protected@file@percent }
\newlabel{NISigDef}{{17}{11}{Noisy information(NI)}{equation.2.17}{}}
\newlabel{FENIPop}{{22}{12}{Noisy information(NI)}{equation.2.22}{}}
\newlabel{VarNIRv}{{24}{13}{Noisy information(NI)}{equation.2.24}{}}
\newlabel{VarNIEq}{{25}{13}{Noisy information(NI)}{equation.2.25}{}}
\citation{bordalo2018diagnostic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Summary of predictions from noisy information}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagnostic Expectations (DE)}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparing Different Theories}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stochastic volatility model of inflation}{15}{subsection.2.7}\protected@file@percent }
\citation{engelberg2009comparing}
\citation{armantier2017overview}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{19}{section.3}\protected@file@percent }
\newlabel{empirical}{{3}{19}{Empirical Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{19}{subsection.3.1}\protected@file@percent }
\citation{ball1990inflation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of Data\relax }}{20}{table.caption.5}\protected@file@percent }
\newlabel{DataInfo}{{2}{20}{Information of Data\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stylized facts}{20}{subsection.3.2}\protected@file@percent }
\newlabel{StylizedFacts}{{3.2}{20}{Stylized facts}{subsection.3.2}{}}
\citation{bachmann2013uncertainty}
\citation{zarnowitz1987consensus}
\citation{manski2018survey}
\citation{mankiw2003disagreement}
\citation{kumar2015inflation}
\citation{mankiw2003disagreement}
\citation{nordhaus1987forecasting}
\citation{fuhrer2018intrinsic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test of null hypothesis of rational expectation}{22}{subsection.3.3}\protected@file@percent }
\newlabel{NullTest}{{3.3}{22}{Test of null hypothesis of rational expectation}{subsection.3.3}{}}
\citation{coibion2018firms}
\citation{fuhrer2018intrinsic}
\citation{fuhrer2018intrinsic}
\citation{fuhrer2018intrinsic}
\citation{fuhrer2018intrinsic}
\newlabel{RevEffMeanTest}{{46}{24}{Test of null hypothesis of rational expectation}{equation.3.46}{}}
\citation{coibion2018firms}
\citation{coibion2019monetary}
\citation{coibion2012can}
\citation{gali1999technology}
\citation{hamilton1996happened}
\citation{laseen2011anticipated}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{barsky2011news}
\citation{coibion2012can}
\citation{francis2014flexible}
\citation{gali1999technology}
\citation{laseen2011anticipated}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shock-based Estimates of Expectation Rigidity }{26}{section.4}\protected@file@percent }
\newlabel{ShockBased}{{4}{26}{Shock-based Estimates of Expectation Rigidity}{section.4}{}}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forecast errors and disagreement}{27}{subsection.4.1}\protected@file@percent }
\newlabel{IRRegression}{{47}{27}{Forecast errors and disagreement}{equation.4.47}{}}
\citation{nakamura2018high}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional evidence from uncertainty}{29}{subsection.4.2}\protected@file@percent }
\citation{morris2002social}
\citation{carroll2003macroeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidence from households}{30}{subsection.4.3}\protected@file@percent }
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of the results}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulated Method of Moments Estimation of different models}{31}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{InfVar}
\bibcite{armantier2017overview}{{1}{2017}{{Armantier et~al.}}{{}}}
\bibcite{bachmann2013uncertainty}{{2}{2013}{{Bachmann et~al.}}{{}}}
\bibcite{ball1990inflation}{{3}{1990}{{Ball et~al.}}{{}}}
\bibcite{barsky2011news}{{4}{2011}{{Barsky and Sims}}{{}}}
\bibcite{bertrand2001people}{{5}{2001}{{Bertrand and Mullainathan}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Moments matching and parameter estimates}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The scoring card of different theories}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conlusion}{33}{section.6}\protected@file@percent }
\bibcite{binder2017measuring}{{6}{2017}{{Binder}}{{}}}
\bibcite{bloom2009impact}{{7}{2009}{{Bloom}}{{}}}
\bibcite{bordalo2018diagnostic}{{8}{2018}{{Bordalo et~al.}}{{}}}
\bibcite{branch2004theory}{{9}{2004}{{Branch}}{{}}}
\bibcite{carroll2003macroeconomic}{{10}{2003}{{Carroll}}{{}}}
\bibcite{coibion2012can}{{11}{2012}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{coibion2018firms}{{12}{2018}{{Coibion et~al.}}{{}}}
\bibcite{coibion2019monetary}{{13}{2019}{{Coibion et~al.}}{{}}}
\bibcite{das2017socioeconomic}{{14}{2017}{{Das et~al.}}{{}}}
\bibcite{delavande2014probabilistic}{{15}{2014}{{Delavande}}{{}}}
\bibcite{delavande2011measuring}{{16}{2011}{{Delavande et~al.}}{{}}}
\bibcite{d2019iq}{{17}{2019}{{D\IeC {\textquoteright }Acunto et~al.}}{{}}}
\bibcite{engelberg2009comparing}{{18}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{francis2014flexible}{{19}{2014}{{Francis et~al.}}{{}}}
\bibcite{fuhrer2018intrinsic}{{20}{2018}{{Fuhrer}}{{}}}
\bibcite{gali1999technology}{{21}{1999}{{Gali}}{{}}}
\bibcite{giacomini2020heterogeneity}{{22}{2020}{{Giacomini et~al.}}{{}}}
\bibcite{hamilton1996happened}{{23}{1996}{{Hamilton}}{{}}}
\bibcite{hansen2001robust}{{24}{2001}{{Hansen and Sargent}}{{}}}
\bibcite{hansen2008robustness}{{25}{2008}{{Hansen and Sargent}}{{}}}
\bibcite{jurado2015measuring}{{26}{2015}{{Jurado et~al.}}{{}}}
\bibcite{justiniano2008time}{{27}{2008}{{Justiniano and Primiceri}}{{}}}
\bibcite{kumar2015inflation}{{28}{2015}{{Kumar et~al.}}{{}}}
\bibcite{laseen2011anticipated}{{29}{2011}{{Las{\'e}en and Svensson}}{{}}}
\bibcite{lucas1972expectations}{{30}{1972}{{Lucas~Jr}}{{}}}
\bibcite{malmendier2015learning}{{31}{2015}{{Malmendier and Nagel}}{{}}}
\bibcite{mankiw2002sticky}{{32}{2002}{{Mankiw and Reis}}{{}}}
\bibcite{mankiw2003disagreement}{{33}{2003}{{Mankiw et~al.}}{{}}}
\bibcite{manski2004measuring}{{34}{2004}{{Manski}}{{}}}
\bibcite{manski2018survey}{{35}{2018}{{Manski}}{{}}}
\bibcite{morris2002social}{{36}{2002}{{Morris and Shin}}{{}}}
\bibcite{nakamura2018high}{{37}{2018}{{Nakamura and Steinsson}}{{}}}
\bibcite{nordhaus1987forecasting}{{38}{1987}{{Nordhaus}}{{}}}
\bibcite{patton2010forecasters}{{39}{2010}{{Patton and Timmermann}}{{}}}
\bibcite{sims2003implications}{{40}{2003}{{Sims}}{{}}}
\bibcite{van2008rethinking}{{41}{2008}{{Van~der Klaauw et~al.}}{{}}}
\bibcite{vavra2013inflation}{{42}{2013}{{Vavra}}{{}}}
\bibcite{woodford2001imperfect}{{43}{2001}{{Woodford}}{{}}}
\bibcite{zarnowitz1987consensus}{{44}{1987}{{Zarnowitz and Lambros}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nowcasting and Forecasting in Noisy Information\relax }}{37}{figure.caption.2}\protected@file@percent }
\newlabel{IllustrateNI}{{1}{37}{Nowcasting and Forecasting in Noisy Information\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse responses of population moments to a shock to inflation\relax }}{38}{figure.caption.3}\protected@file@percent }
\newlabel{ir_pop}{{2}{38}{Impulse responses of population moments to a shock to inflation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rigidity from Two Models\relax }}{39}{figure.caption.4}\protected@file@percent }
\newlabel{rigidity}{{3}{39}{Rigidity from Two Models\relax }{figure.caption.4}{}}
\newlabel{InfVar}{{4a}{40}{Realized Inflation and Uncertainty\relax }{figure.caption.6}{}}
\newlabel{sub@InfVar}{{a}{40}{Realized Inflation and Uncertainty\relax }{figure.caption.6}{}}
\newlabel{FEVar}{{4b}{40}{Size of Forecast Errors and Uncertainty\relax }{figure.caption.6}{}}
\newlabel{sub@FEVar}{{b}{40}{Size of Forecast Errors and Uncertainty\relax }{figure.caption.6}{}}
\newlabel{DisgVar}{{4c}{40}{Disagreement and Uncertainty\relax }{figure.caption.6}{}}
\newlabel{sub@DisgVar}{{c}{40}{Disagreement and Uncertainty\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uncertainty and Other Moments\relax }}{40}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion of Mean Forecasts and Unceratinty \relax }}{41}{figure.caption.7}\protected@file@percent }
\newlabel{IQR_Unceratitny}{{5}{41}{Dispersion of Mean Forecasts and Unceratinty \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Mean Forecast and Uncertainty \relax }}{42}{figure.caption.8}\protected@file@percent }
\newlabel{Unceratitny_Histogram}{{6}{42}{Distribution of Mean Forecast and Uncertainty \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Revision in Forecasts and Uncertainty\relax }}{43}{figure.caption.9}\protected@file@percent }
\newlabel{RevisionHist}{{7}{43}{Distribution of Revision in Forecasts and Uncertainty\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tests of Rationality and Efficiency Using Forecast Errors\relax }}{44}{table.caption.10}\protected@file@percent }
\newlabel{NullTestTable}{{3}{44}{Tests of Rationality and Efficiency Using Forecast Errors\relax }{table.caption.10}{}}
\newlabel{RF1}{45}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests of Revision Efficiency Using Mean Revision and Uncertainty\relax }}{45}{table.caption.12}\protected@file@percent }
\newlabel{RevEfficiency}{{4}{45}{Tests of Revision Efficiency Using Mean Revision and Uncertainty\relax }{table.caption.12}{}}
\newlabel{RF2}{46}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weak Tests of Revision Efficiency Using Change in Forecasts and Uncertainty\relax }}{46}{table.caption.14}\protected@file@percent }
\newlabel{WeakRevEfficiency}{{5}{46}{Weak Tests of Revision Efficiency Using Change in Forecasts and Uncertainty\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Shocks to Inflation\relax }}{47}{figure.caption.15}\protected@file@percent }
\newlabel{Inflationshocks}{{8}{47}{Shocks to Inflation\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Responses of Inflation and Professional Forecast Moments: 1984-2007\relax }}{48}{figure.caption.16}\protected@file@percent }
\newlabel{ReplicateCoibionBefore2007}{{9}{48}{Responses of Inflation and Professional Forecast Moments: 1984-2007\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Responses of Inflation and Professional Forecast Moments: 1984-2019\relax }}{49}{figure.caption.17}\protected@file@percent }
\newlabel{ReplicateCoibionwholeperiod}{{10}{49}{Responses of Inflation and Professional Forecast Moments: 1984-2019\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Responses of Inflation and Household Forecast Moments: 2013-2019\relax }}{50}{figure.caption.18}\protected@file@percent }
\newlabel{SCE_IR}{{11}{50}{Responses of Inflation and Household Forecast Moments: 2013-2019\relax }{figure.caption.18}{}}
