\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coibion2012can}
\providecommand \oddpage@label [2]{}
\citation{coibion2012can}
\citation{giacomini2020heterogeneity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{coibion2012can}
\citation{mankiw2003disagreement}
\citation{carroll2003macroeconomic}
\citation{branch2004theory}
\citation{coibion2018firms}
\citation{malmendier2015learning}
\citation{das2017socioeconomic}
\citation{d2019iq}
\citation{giacomini2020heterogeneity}
\citation{manski2004measuring}
\citation{delavande2011measuring}
\citation{manski2018survey}
\citation{bertrand2001people}
\citation{armantier2017overview}
\citation{van2008rethinking}
\citation{delavande2014probabilistic}
\citation{bachmann2013uncertainty}
\citation{jurado2015measuring}
\citation{binder2017measuring}
\citation{bloom2009impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Literature}{4}{subsection.1.1}\protected@file@percent }
\citation{patton2010forecasters}
\citation{hansen2001robust}
\citation{hansen2008robustness}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theories of Expectation Formation}{5}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{5}{Theories of Expectation Formation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of moments}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition and Notation of Moments\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MomSum}{{1}{6}{Definition and Notation of Moments\relax }{table.caption.1}{}}
\newlabel{AR_process}{{1}{6}{Definition of moments}{equation.2.1}{}}
\citation{jurado2015measuring}
\citation{justiniano2008time}
\citation{vavra2013inflation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmark of full-information rational expectation(FIRE)}{7}{subsection.2.2}\protected@file@percent }
\newlabel{NoPastInfFE}{{2}{7}{Benchmark of full-information rational expectation(FIRE)}{equation.2.2}{}}
\newlabel{NoSerialCorrFE}{{3}{7}{Benchmark of full-information rational expectation(FIRE)}{equation.2.3}{}}
\newlabel{VarREIndPop}{{4}{7}{Benchmark of full-information rational expectation(FIRE)}{equation.2.4}{}}
\citation{mankiw2002sticky}
\citation{carroll2003macroeconomic}
\newlabel{VarREPop}{{5}{8}{Benchmark of full-information rational expectation(FIRE)}{equation.2.5}{}}
\newlabel{VarREPopRv}{{6}{8}{Benchmark of full-information rational expectation(FIRE)}{equation.2.6}{}}
\newlabel{DisgREPop}{{7}{8}{Benchmark of full-information rational expectation(FIRE)}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sticky Expectation (SE)}{8}{subsection.2.3}\protected@file@percent }
\newlabel{VarSEInd}{{9}{8}{Sticky Expectation (SE)}{equation.2.9}{}}
\citation{carroll2003macroeconomic}
\citation{coibion2012can}
\newlabel{MeanSEPop}{{11}{9}{Sticky Expectation (SE)}{equation.2.11}{}}
\newlabel{FESEPop}{{12}{9}{Sticky Expectation (SE)}{equation.2.12}{}}
\citation{coibion2012can}
\citation{lucas1972expectations}
\citation{sims2003implications}
\citation{woodford2001imperfect}
\newlabel{VarSEPop}{{13}{10}{Sticky Expectation (SE)}{equation.2.13}{}}
\newlabel{VarSERv}{{14}{10}{Sticky Expectation (SE)}{equation.2.14}{}}
\newlabel{DisgSEPop}{{15}{10}{Sticky Expectation (SE)}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Summary of predictions of SE}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noisy information(NI)}{11}{subsection.2.4}\protected@file@percent }
\newlabel{NISigDef}{{17}{11}{Noisy information(NI)}{equation.2.17}{}}
\newlabel{FENIPop}{{22}{12}{Noisy information(NI)}{equation.2.22}{}}
\newlabel{VarNIRv}{{24}{12}{Noisy information(NI)}{equation.2.24}{}}
\newlabel{VarNIEq}{{25}{12}{Noisy information(NI)}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Summary of predictions from noisy information}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparing FIRE, SE, and NI}{14}{subsection.2.5}\protected@file@percent }
\citation{engelberg2009comparing}
\citation{armantier2017overview}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{15}{section.3}\protected@file@percent }
\newlabel{empirical}{{3}{15}{Empirical Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of Data\relax }}{16}{table.caption.5}\protected@file@percent }
\newlabel{DataInfo}{{2}{16}{Information of Data\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stylized facts}{16}{subsection.3.2}\protected@file@percent }
\newlabel{StylizedFacts}{{3.2}{16}{Stylized facts}{subsection.3.2}{}}
\citation{ball1990inflation}
\citation{bachmann2013uncertainty}
\citation{zarnowitz1987consensus}
\citation{manski2018survey}
\citation{mankiw2003disagreement}
\citation{kumar2015inflation}
\citation{mankiw2003disagreement}
\citation{nordhaus1987forecasting}
\citation{fuhrer2018intrinsic}
\citation{coibion2018firms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test of null hypothesis of rational expectation}{19}{subsection.3.3}\protected@file@percent }
\newlabel{NullTest}{{3.3}{19}{Test of null hypothesis of rational expectation}{subsection.3.3}{}}
\citation{fuhrer2018intrinsic}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tests of Rationality and Efficiency Using Forecast Errors\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{NullTestTable}{{3}{20}{Tests of Rationality and Efficiency Using Forecast Errors\relax }{table.caption.10}{}}
\citation{fuhrer2018intrinsic}
\citation{fuhrer2018intrinsic}
\citation{fuhrer2018intrinsic}
\newlabel{RevEffMeanTest}{{27}{21}{Test of null hypothesis of rational expectation}{equation.3.27}{}}
\citation{coibion2018firms}
\citation{coibion2019monetary}
\citation{coibion2012can}
\citation{gali1999technology}
\citation{hamilton1996happened}
\citation{laseen2011anticipated}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{barsky2011news}
\citation{coibion2012can}
\citation{francis2014flexible}
\citation{gali1999technology}
\citation{laseen2011anticipated}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shock-based Estimates of Expectation Rigidity }{23}{section.4}\protected@file@percent }
\newlabel{ShockBased}{{4}{23}{Shock-based Estimates of Expectation Rigidity}{section.4}{}}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forecast errors and disagreement}{24}{subsection.4.1}\protected@file@percent }
\newlabel{IRRegression}{{28}{24}{Forecast errors and disagreement}{equation.4.28}{}}
\citation{nakamura2018high}
\citation{coibion2012can}
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional evidence from uncertainty}{26}{subsection.4.2}\protected@file@percent }
\citation{morris2002social}
\citation{carroll2003macroeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidence from households}{27}{subsection.4.3}\protected@file@percent }
\citation{coibion2012can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of the results and next step}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}\protected@file@percent }
\newlabel{Conclusion}{{5}{28}{Conclusion}{section.5}{}}
\bibstyle{apalike}
\bibdata{InfVar}
\bibcite{armantier2017overview}{{1}{2017}{{Armantier et~al.}}{{}}}
\bibcite{bachmann2013uncertainty}{{2}{2013}{{Bachmann et~al.}}{{}}}
\bibcite{ball1990inflation}{{3}{1990}{{Ball et~al.}}{{}}}
\bibcite{barsky2011news}{{4}{2011}{{Barsky and Sims}}{{}}}
\bibcite{bertrand2001people}{{5}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{binder2017measuring}{{6}{2017}{{Binder}}{{}}}
\bibcite{bloom2009impact}{{7}{2009}{{Bloom}}{{}}}
\bibcite{branch2004theory}{{8}{2004}{{Branch}}{{}}}
\bibcite{carroll2003macroeconomic}{{9}{2003}{{Carroll}}{{}}}
\bibcite{coibion2012can}{{10}{2012}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{coibion2018firms}{{11}{2018}{{Coibion et~al.}}{{}}}
\bibcite{coibion2019monetary}{{12}{2019}{{Coibion et~al.}}{{}}}
\bibcite{das2017socioeconomic}{{13}{2017}{{Das et~al.}}{{}}}
\bibcite{delavande2014probabilistic}{{14}{2014}{{Delavande}}{{}}}
\bibcite{delavande2011measuring}{{15}{2011}{{Delavande et~al.}}{{}}}
\bibcite{d2019iq}{{16}{2019}{{D\IeC {\textquoteright }Acunto et~al.}}{{}}}
\bibcite{engelberg2009comparing}{{17}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{francis2014flexible}{{18}{2014}{{Francis et~al.}}{{}}}
\bibcite{fuhrer2018intrinsic}{{19}{2018}{{Fuhrer}}{{}}}
\bibcite{gali1999technology}{{20}{1999}{{Gali}}{{}}}
\bibcite{giacomini2020heterogeneity}{{21}{2020}{{Giacomini et~al.}}{{}}}
\bibcite{hamilton1996happened}{{22}{1996}{{Hamilton}}{{}}}
\bibcite{hansen2001robust}{{23}{2001}{{Hansen and Sargent}}{{}}}
\bibcite{hansen2008robustness}{{24}{2008}{{Hansen and Sargent}}{{}}}
\bibcite{jurado2015measuring}{{25}{2015}{{Jurado et~al.}}{{}}}
\bibcite{justiniano2008time}{{26}{2008}{{Justiniano and Primiceri}}{{}}}
\bibcite{kumar2015inflation}{{27}{2015}{{Kumar et~al.}}{{}}}
\bibcite{laseen2011anticipated}{{28}{2011}{{Las{\'e}en and Svensson}}{{}}}
\bibcite{lucas1972expectations}{{29}{1972}{{Lucas~Jr}}{{}}}
\bibcite{malmendier2015learning}{{30}{2015}{{Malmendier and Nagel}}{{}}}
\bibcite{mankiw2002sticky}{{31}{2002}{{Mankiw and Reis}}{{}}}
\bibcite{mankiw2003disagreement}{{32}{2003}{{Mankiw et~al.}}{{}}}
\bibcite{manski2004measuring}{{33}{2004}{{Manski}}{{}}}
\bibcite{manski2018survey}{{34}{2018}{{Manski}}{{}}}
\bibcite{morris2002social}{{35}{2002}{{Morris and Shin}}{{}}}
\bibcite{nakamura2018high}{{36}{2018}{{Nakamura and Steinsson}}{{}}}
\bibcite{nordhaus1987forecasting}{{37}{1987}{{Nordhaus}}{{}}}
\bibcite{patton2010forecasters}{{38}{2010}{{Patton and Timmermann}}{{}}}
\bibcite{sims2003implications}{{39}{2003}{{Sims}}{{}}}
\bibcite{van2008rethinking}{{40}{2008}{{Van~der Klaauw et~al.}}{{}}}
\bibcite{vavra2013inflation}{{41}{2013}{{Vavra}}{{}}}
\bibcite{woodford2001imperfect}{{42}{2001}{{Woodford}}{{}}}
\bibcite{zarnowitz1987consensus}{{43}{1987}{{Zarnowitz and Lambros}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nowcasting and Forecasting in Noisy Information\relax }}{33}{figure.caption.2}\protected@file@percent }
\newlabel{IllustrateNI}{{1}{33}{Nowcasting and Forecasting in Noisy Information\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse responses of population moments to a shock to inflation\relax }}{34}{figure.caption.3}\protected@file@percent }
\newlabel{ir_pop}{{2}{34}{Impulse responses of population moments to a shock to inflation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rigidity from Two Models\relax }}{35}{figure.caption.4}\protected@file@percent }
\newlabel{rigidity}{{3}{35}{Rigidity from Two Models\relax }{figure.caption.4}{}}
\newlabel{InfVar}{{4a}{36}{Realized Inflation and Uncertainty\relax }{figure.caption.6}{}}
\newlabel{sub@InfVar}{{a}{36}{Realized Inflation and Uncertainty\relax }{figure.caption.6}{}}
\newlabel{FEVar}{{4b}{36}{Size of Forecast Errors and Uncertainty\relax }{figure.caption.6}{}}
\newlabel{sub@FEVar}{{b}{36}{Size of Forecast Errors and Uncertainty\relax }{figure.caption.6}{}}
\newlabel{DisgVar}{{4c}{36}{Disagreement and Uncertainty\relax }{figure.caption.6}{}}
\newlabel{sub@DisgVar}{{c}{36}{Disagreement and Uncertainty\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uncertainty and Other Moments\relax }}{36}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion of Mean Forecasts and Unceratinty \relax }}{37}{figure.caption.7}\protected@file@percent }
\newlabel{IQR_Unceratitny}{{5}{37}{Dispersion of Mean Forecasts and Unceratinty \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Mean Forecast and Uncertainty \relax }}{38}{figure.caption.8}\protected@file@percent }
\newlabel{Unceratitny_Histogram}{{6}{38}{Distribution of Mean Forecast and Uncertainty \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Revision in Forecasts and Uncertainty\relax }}{39}{figure.caption.9}\protected@file@percent }
\newlabel{RevisionHist}{{7}{39}{Distribution of Revision in Forecasts and Uncertainty\relax }{figure.caption.9}{}}
\newlabel{RF1}{40}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests of Revision Efficiency Using Mean Revision and Uncertainty\relax }}{40}{table.caption.12}\protected@file@percent }
\newlabel{RevEfficiency}{{4}{40}{Tests of Revision Efficiency Using Mean Revision and Uncertainty\relax }{table.caption.12}{}}
\newlabel{RF2}{41}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weak Tests of Revision Efficiency Using Change in Forecasts and Uncertainty\relax }}{41}{table.caption.14}\protected@file@percent }
\newlabel{WeakRevEfficiency}{{5}{41}{Weak Tests of Revision Efficiency Using Change in Forecasts and Uncertainty\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Shocks to Inflation\relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{Inflationshocks}{{8}{42}{Shocks to Inflation\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Responses of Inflation and Professional Forecast Moments: 1984-2007\relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{ReplicateCoibionBefore2007}{{9}{43}{Responses of Inflation and Professional Forecast Moments: 1984-2007\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Responses of Inflation and Professional Forecast Moments: 1984-2019\relax }}{44}{figure.caption.17}\protected@file@percent }
\newlabel{ReplicateCoibionwholeperiod}{{10}{44}{Responses of Inflation and Professional Forecast Moments: 1984-2019\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Responses of Inflation and Household Forecast Moments: 2013-2019\relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{SCE_IR}{{11}{45}{Responses of Inflation and Household Forecast Moments: 2013-2019\relax }{figure.caption.18}{}}
