This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: InfVar.aux
The style file: apalike.bst
Database file #1: InfVar.bib
Repeated entry---line 469 of file InfVar.bib
 : @techreport{d2019iq
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 477 of file InfVar.bib
 : @techreport{das2017socioeconomic
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file InfVar.bib
 : @techreport{woodford2001imperfect
 :                                  ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in armantier2017overview
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in laseen2011anticipated
Warning--there's a number but no volume in van2008rethinking
You've used 45 entries,
            1935 wiz_defined-function locations,
            735 strings with 10602 characters,
and the built_in function-call counts, 17299 in all, are:
= -- 1749
> -- 615
< -- 29
+ -- 209
- -- 198
* -- 1518
:= -- 3023
add.period$ -- 133
call.type$ -- 45
change.case$ -- 329
chr.to.int$ -- 44
cite$ -- 49
duplicate$ -- 618
empty$ -- 1240
format.name$ -- 269
if$ -- 3326
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 226
num.names$ -- 135
pop$ -- 229
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 1414
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 4
while$ -- 161
width$ -- 0
write$ -- 580
(There were 3 error messages)
