\begin{thebibliography}{}

\bibitem[Armantier et~al., 2017]{armantier2017overview}
Armantier, O., Topa, G., Van~der Klaauw, W., and Zafar, B. (2017).
\newblock An overview of the survey of consumer expectations.
\newblock {\em Economic Policy Review}, (23-2):51--72.

\bibitem[Bachmann et~al., 2013]{bachmann2013uncertainty}
Bachmann, R., Elstner, S., and Sims, E.~R. (2013).
\newblock Uncertainty and economic activity: Evidence from business survey
  data.
\newblock {\em American Economic Journal: Macroeconomics}, 5(2):217--49.

\bibitem[Ball et~al., 1990]{ball1990inflation}
Ball, L., Cecchetti, S.~G., and Gordon, R.~J. (1990).
\newblock Inflation and uncertainty at short and long horizons.
\newblock {\em Brookings Papers on Economic Activity}, 1(1990):215--254.

\bibitem[Barsky and Sims, 2011]{barsky2011news}
Barsky, R.~B. and Sims, E.~R. (2011).
\newblock News shocks and business cycles.
\newblock {\em Journal of monetary Economics}, 58(3):273--289.

\bibitem[Bertrand and Mullainathan, 2001]{bertrand2001people}
Bertrand, M. and Mullainathan, S. (2001).
\newblock Do people mean what they say? implications for subjective survey
  data.
\newblock {\em American Economic Review}, 91(2):67--72.

\bibitem[Binder, 2017]{binder2017measuring}
Binder, C.~C. (2017).
\newblock Measuring uncertainty based on rounding: New method and application
  to inflation expectations.
\newblock {\em Journal of Monetary Economics}, 90:1--12.

\bibitem[Bloom, 2009]{bloom2009impact}
Bloom, N. (2009).
\newblock The impact of uncertainty shocks.
\newblock {\em econometrica}, 77(3):623--685.

\bibitem[Bordalo et~al., 2018]{bordalo2018diagnostic}
Bordalo, P., Gennaioli, N., and Shleifer, A. (2018).
\newblock Diagnostic expectations and credit cycles.
\newblock {\em The Journal of Finance}, 73(1):199--227.

\bibitem[Branch, 2004]{branch2004theory}
Branch, W.~A. (2004).
\newblock The theory of rationally heterogeneous expectations: evidence from
  survey data on inflation expectations.
\newblock {\em The Economic Journal}, 114(497):592--621.

\bibitem[Carroll, 2003]{carroll2003macroeconomic}
Carroll, C.~D. (2003).
\newblock Macroeconomic expectations of households and professional
  forecasters.
\newblock {\em the Quarterly Journal of economics}, 118(1):269--298.

\bibitem[Coibion and Gorodnichenko, 2012]{coibion2012can}
Coibion, O. and Gorodnichenko, Y. (2012).
\newblock What can survey forecasts tell us about information rigidities?
\newblock {\em Journal of Political Economy}, 120(1):116--159.

\bibitem[Coibion et~al., 2018]{coibion2018firms}
Coibion, O., Gorodnichenko, Y., and Kumar, S. (2018).
\newblock How do firms form their expectations? new survey evidence.
\newblock {\em American Economic Review}, 108(9):2671--2713.

\bibitem[Coibion et~al., 2019]{coibion2019monetary}
Coibion, O., Gorodnichenko, Y., and Weber, M. (2019).
\newblock Monetary policy communications and their effects on household
  inflation expectations.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Das et~al., 2017]{das2017socioeconomic}
Das, S., Kuhnen, C.~M., and Nagel, S. (2017).
\newblock Socioeconomic status and macroeconomic expectations.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Delavande, 2014]{delavande2014probabilistic}
Delavande, A. (2014).
\newblock Probabilistic expectations in developing countries.
\newblock {\em Annu. Rev. Econ.}, 6(1):1--20.

\bibitem[Delavande et~al., 2011]{delavande2011measuring}
Delavande, A., Gin{\'e}, X., and McKenzie, D. (2011).
\newblock Measuring subjective expectations in developing countries: A critical
  review and new evidence.
\newblock {\em Journal of development economics}, 94(2):151--163.

\bibitem[D’Acunto et~al., 2019]{d2019iq}
D’Acunto, F., Hoang, D., Paloviita, M., and Weber, M. (2019).
\newblock Iq, expectations, and choice.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Engelberg et~al., 2009]{engelberg2009comparing}
Engelberg, J., Manski, C.~F., and Williams, J. (2009).
\newblock Comparing the point predictions and subjective probability
  distributions of professional forecasters.
\newblock {\em Journal of Business \& Economic Statistics}, 27(1):30--41.

\bibitem[Francis et~al., 2014]{francis2014flexible}
Francis, N., Owyang, M.~T., Roush, J.~E., and DiCecio, R. (2014).
\newblock A flexible finite-horizon alternative to long-run restrictions with
  an application to technology shocks.
\newblock {\em Review of Economics and Statistics}, 96(4):638--647.

\bibitem[Fuhrer, 2018]{fuhrer2018intrinsic}
Fuhrer, J.~C. (2018).
\newblock Intrinsic expectations persistence: evidence from professional and
  household survey expectations.

\bibitem[Gali, 1999]{gali1999technology}
Gali, J. (1999).
\newblock Technology, employment, and the business cycle: do technology shocks
  explain aggregate fluctuations?
\newblock {\em American economic review}, 89(1):249--271.

\bibitem[Giacomini et~al., 2020]{giacomini2020heterogeneity}
Giacomini, R., Skreta, V., and Turen, J. (2020).
\newblock Heterogeneity, inattention, and bayesian updates.
\newblock {\em American Economic Journal: Macroeconomics}, 12(1):282--309.

\bibitem[Hamilton, 1996]{hamilton1996happened}
Hamilton, J.~D. (1996).
\newblock This is what happened to the oil price-macroeconomy relationship.
\newblock {\em Journal of Monetary Economics}, 38(2):215--220.

\bibitem[Hansen and Sargent, 2001]{hansen2001robust}
Hansen, L. and Sargent, T.~J. (2001).
\newblock Robust control and model uncertainty.
\newblock {\em American Economic Review}, 91(2):60--66.

\bibitem[Hansen and Sargent, 2008]{hansen2008robustness}
Hansen, L.~P. and Sargent, T.~J. (2008).
\newblock {\em Robustness}.
\newblock Princeton university press.

\bibitem[Jurado et~al., 2015]{jurado2015measuring}
Jurado, K., Ludvigson, S.~C., and Ng, S. (2015).
\newblock Measuring uncertainty.
\newblock {\em American Economic Review}, 105(3):1177--1216.

\bibitem[Justiniano and Primiceri, 2008]{justiniano2008time}
Justiniano, A. and Primiceri, G.~E. (2008).
\newblock The time-varying volatility of macroeconomic fluctuations.
\newblock {\em American Economic Review}, 98(3):604--41.

\bibitem[Kumar et~al., 2015]{kumar2015inflation}
Kumar, S., Afrouzi, H., Coibion, O., and Gorodnichenko, Y. (2015).
\newblock Inflation targeting does not anchor inflation expectations: Evidence
  from firms in new zealand.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Las{\'e}en and Svensson, 2011]{laseen2011anticipated}
Las{\'e}en, S. and Svensson, L.~E. (2011).
\newblock Anticipated alternative instrument-rate paths in policy simulations.

\bibitem[Lucas~Jr, 1972]{lucas1972expectations}
Lucas~Jr, R.~E. (1972).
\newblock Expectations and the neutrality of money.
\newblock {\em Journal of economic theory}, 4(2):103--124.

\bibitem[Malmendier and Nagel, 2015]{malmendier2015learning}
Malmendier, U. and Nagel, S. (2015).
\newblock Learning from inflation experiences.
\newblock {\em The Quarterly Journal of Economics}, 131(1):53--87.

\bibitem[Mankiw and Reis, 2002]{mankiw2002sticky}
Mankiw, N.~G. and Reis, R. (2002).
\newblock Sticky information versus sticky prices: a proposal to replace the
  new keynesian phillips curve.
\newblock {\em The Quarterly Journal of Economics}, 117(4):1295--1328.

\bibitem[Mankiw et~al., 2003]{mankiw2003disagreement}
Mankiw, N.~G., Reis, R., and Wolfers, J. (2003).
\newblock Disagreement about inflation expectations.
\newblock {\em NBER macroeconomics annual}, 18:209--248.

\bibitem[Manski, 2004]{manski2004measuring}
Manski, C.~F. (2004).
\newblock Measuring expectations.
\newblock {\em Econometrica}, 72(5):1329--1376.

\bibitem[Manski, 2018]{manski2018survey}
Manski, C.~F. (2018).
\newblock Survey measurement of probabilistic macroeconomic expectations:
  progress and promise.
\newblock {\em NBER Macroeconomics Annual}, 32(1):411--471.

\bibitem[Morris and Shin, 2002]{morris2002social}
Morris, S. and Shin, H.~S. (2002).
\newblock Social value of public information.
\newblock {\em american economic review}, 92(5):1521--1534.

\bibitem[Nakamura and Steinsson, 2018]{nakamura2018high}
Nakamura, E. and Steinsson, J. (2018).
\newblock High-frequency identification of monetary non-neutrality: the
  information effect.
\newblock {\em The Quarterly Journal of Economics}, 133(3):1283--1330.

\bibitem[Nordhaus, 1987]{nordhaus1987forecasting}
Nordhaus, W.~D. (1987).
\newblock Forecasting efficiency: concepts and applications.
\newblock {\em The Review of Economics and Statistics}, pages 667--674.

\bibitem[Patton and Timmermann, 2010]{patton2010forecasters}
Patton, A.~J. and Timmermann, A. (2010).
\newblock Why do forecasters disagree? lessons from the term structure of
  cross-sectional dispersion.
\newblock {\em Journal of Monetary Economics}, 57(7):803--820.

\bibitem[Sims, 2003]{sims2003implications}
Sims, C.~A. (2003).
\newblock Implications of rational inattention.
\newblock {\em Journal of monetary Economics}, 50(3):665--690.

\bibitem[Van~der Klaauw et~al., 2008]{van2008rethinking}
Van~der Klaauw, W., Bruine~de Bruin, W., Topa, G., Potter, S., and Bryan, M.~F.
  (2008).
\newblock Rethinking the measurement of household inflation expectations:
  preliminary findings.
\newblock {\em FRB of New York Staff Report}, (359).

\bibitem[Vavra, 2013]{vavra2013inflation}
Vavra, J. (2013).
\newblock Inflation dynamics and time-varying volatility: New evidence and an
  ss interpretation.
\newblock {\em The Quarterly Journal of Economics}, 129(1):215--258.

\bibitem[Woodford, 2001]{woodford2001imperfect}
Woodford, M. (2001).
\newblock Imperfect common knowledge and the effects of monetary policy.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Zarnowitz and Lambros, 1987]{zarnowitz1987consensus}
Zarnowitz, V. and Lambros, L.~A. (1987).
\newblock Consensus and uncertainty in economic prediction.
\newblock {\em Journal of Political economy}, 95(3):591--621.

\end{thebibliography}
