This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: InfVar.aux
The style file: apalike.bst
Database file #1: InfVar.bib
Repeated entry---line 469 of file InfVar.bib
 : @techreport{d2019iq
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 477 of file InfVar.bib
 : @techreport{das2017socioeconomic
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file InfVar.bib
 : @techreport{woodford2001imperfect
 :                                  ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in armantier2017overview
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in laseen2011anticipated
Warning--there's a number but no volume in van2008rethinking
You've used 43 entries,
            1935 wiz_defined-function locations,
            726 strings with 10321 characters,
and the built_in function-call counts, 16511 in all, are:
= -- 1672
> -- 574
< -- 29
+ -- 194
- -- 184
* -- 1447
:= -- 2878
add.period$ -- 127
call.type$ -- 43
change.case$ -- 311
chr.to.int$ -- 43
cite$ -- 47
duplicate$ -- 593
empty$ -- 1192
format.name$ -- 253
if$ -- 3179
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 216
num.names$ -- 129
pop$ -- 215
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 1365
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 4
while$ -- 155
width$ -- 0
write$ -- 554
(There were 3 error messages)
