\relax 
\citation{manski2004measuring}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A General Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full-information rational expectation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Individual moments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Population moments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sticky Expectation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Individual moments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population moments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Average forecast}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cross-sectional disagreements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Average variance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Cross-sectional disagreements about variance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Summary of predictions of information rigidity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noisy information (or signal extraction)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Individual moments }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Expectation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Population moments}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Average forecast}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Change in average forecast}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cross-sectional disagreements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Change in disagreements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Average variance}{9}}
\citation{mankiw2003disagreement}
\citation{coibion2012can}
\citation{evans2012learning}
\citation{sims2003implications}
\citation{reis2006inattentive}
\citation{gabaix2014sparsity}
\citation{bordalo2018diagnostic}
\citation{carroll2003macroeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of predictions from noisy information}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Theories}{10}}
\citation{hansen2001robust}
\citation{angeletos2009incomplete}
\citation{malmendier2015learning}
\bibstyle{apalike}
\bibdata{TestingExpectationTheories}
\bibcite{angeletos2009incomplete}{Angeletos and Jennifer, 2009}
\bibcite{bordalo2018diagnostic}{Bordalo et\nobreakspace  {}al., 2018}
\bibcite{carroll2003macroeconomic}{Carroll, 2003}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{11}}
\bibcite{coibion2012can}{Coibion and Gorodnichenko, 2012}
\bibcite{evans2012learning}{Evans and Honkapohja, 2012}
\bibcite{gabaix2014sparsity}{Gabaix, 2014}
\bibcite{hansen2001robust}{Hansen and Sargent, 2001}
\bibcite{malmendier2015learning}{Malmendier and Nagel, 2015}
\bibcite{mankiw2003disagreement}{Mankiw et\nobreakspace  {}al., 2003}
\bibcite{manski2004measuring}{Manski, 2004}
\bibcite{reis2006inattentive}{Reis, 2006}
\bibcite{sims2003implications}{Sims, 2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of Data}}{12}}
